/* ============================================================================
   DROPDOWN POPUP CHROME
   Loaded at panel-root scope by ShowcaseBootstrap so the rules reach the
   `unity-base-dropdown` popup that Unity 6's GenericDropdownMenu adds under
   `m_TargetElement.GetRootVisualContainer()` — a SIBLING of `.ds-root`, not
   a descendant. The full design-system stylesheet ships at rootVisualElement
   scope (via the UXML <Style> import) and never reaches the popup. We only
   pull THIS file up to panel-root so the popup gets exactly the styling it
   needs without bringing along the rest of the design-system rules.

   IMPORTANT — element responsibilities:
   The OUTER `.unity-base-dropdown` element is intentionally sized by Unity
   to fill the ENTIRE panel as a transparent click-capture overlay. From
   GenericDropdownMenu.cs:

       m_MenuContainer.style.left   = m_PanelRootVisualContainer.layout.x;
       m_MenuContainer.style.top    = m_PanelRootVisualContainer.layout.y;
       m_MenuContainer.style.width  = m_PanelRootVisualContainer.layout.width;
       m_MenuContainer.style.height = m_PanelRootVisualContainer.layout.height;

   So `.unity-base-dropdown` MUST stay transparent — painting a background
   on it covers the whole page. The actual visible popup chrome belongs on
   `.unity-base-dropdown__container-outer`, which Unity positions at the
   target's worldBound:

       m_OuterContainer.style.left = m_PositionLeft;
       m_OuterContainer.style.top  = m_PositionTop;

   Class names verified against Unity 6's UnityCsReference repo:
     unity-base-dropdown                  — fullscreen overlay (transparent)
     unity-base-dropdown__container-outer — visible chrome (paint here)
     unity-base-dropdown__container-inner — content scroll wrapper
     unity-base-dropdown__item            — each option row
     unity-base-dropdown__item-content    — flex-row inside item
     unity-base-dropdown__label           — option text
     unity-base-dropdown__checkmark       — selected-state glyph
     unity-base-dropdown__separator       — section divider

   Selected-state: GenericDropdownMenu sets `pseudoStates |= Checked` on the
   item element, exposing `:checked`. There is no `--checked` modifier class.

   Color values are inlined (literal hex) rather than `var(--color-*)` so this
   stylesheet doesn't depend on DesignTokens.uss being reachable from the
   panel-root scope. The `.theme-light` block at the bottom mirrors the
   light-theme palette in `ShowcaseTheme.uss`; ShowcaseBootstrap.WireThemeToggle
   adds the `theme-light` class to BOTH `.ds-root` AND `panel.visualTree` so
   the popup picks up the override.
   ============================================================================ */

/* ---- Dark theme defaults (no .theme-light class) ---- */

/* Fullscreen click-capture overlay — keep transparent. Painting a colour
   here covers the entire viewport. */
.unity-base-dropdown {
    background-color: rgba(0, 0, 0, 0);
}

/* Visible popup chrome — Unity positions this at the source field's
   worldBound. All the popup's surface, border, and radius live here. */
.unity-base-dropdown__container-outer {
    background-color: #1A2330;       /* color-surface-elev */
    border-color: #263041;            /* color-border */
    border-width: 1px;
    border-radius: 8px;
    padding: 4px;
}

.unity-base-dropdown__container-inner {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.unity-base-dropdown__item {
    background-color: rgba(0, 0, 0, 0);
    color: #F2F4F7;                   /* color-text-primary */
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 6px;
    min-height: 28px;
    overflow: hidden;                 /* rows never push a horizontal scroller */
    flex-shrink: 0;                   /* rows keep their height; the list scrolls instead */
}

.unity-base-dropdown__item:hover {
    background-color: #1F2937;        /* color-surface-hover */
}

.unity-base-dropdown__item:checked {
    background-color: rgba(34, 197, 94, 0.16); /* color-primary-soft */
}

.unity-base-dropdown__label,
.unity-base-dropdown__item .unity-text-element {
    color: #F2F4F7;
    font-size: 14px;
    -unity-text-align: middle-left;
    background-color: rgba(0, 0, 0, 0);
    /* The popup is pinned to the field's width (EnsureDropdownMenus), so an
       option longer than the field must ellipsize — never widen the content
       and summon a horizontal scrollbar. */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-shrink: 1;
}

/* Checkmark — Unity's default theme handles the visibility toggle via the
   `:checked` rule on the parent item, so we only swap the source image
   here. The Vector Graphics package rasterises the SVG at the actual
   rendered pixel count instead of bilinearly upscaling a 1× PNG. */
.unity-base-dropdown__checkmark {
    width: 14px;
    height: 14px;
    margin-right: 8px;
    flex-shrink: 0;
    flex-grow: 0;
    background-image: resource("Textures/Icons/check");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: #22C55E; /* color-primary */
}

.unity-base-dropdown__separator {
    background-color: #263041;
    height: 1px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 8px;
    margin-right: 8px;
}

/* ---- Scrolling ----
   The popup ScrollView is OUTSIDE `.ds-root`, so the design system's slim
   scrollbar restyle (Controls.uss, `.ds-root`-scoped) never reaches it and
   the popup shipped Unity's chunky default scrollers on BOTH axes. Mirror
   the slim 8px pill scrollbar here (literal colors, same reason as the rest
   of this sheet). Horizontal scrolling is removed outright: the runtime
   (DesignSystemRuntimeBase.EnsureDropdownMenus) pins the popup to the
   field's width and caps its height, and the label rule above ellipsizes
   anything wider — a dropdown list only ever scrolls vertically. */

.unity-base-dropdown .unity-scroller--horizontal {
    display: none;
}

.unity-base-dropdown .unity-scroller__low-button,
.unity-base-dropdown .unity-scroller__high-button {
    display: none;
}

.unity-base-dropdown .unity-scroll-view__content-container {
    width: 100%;
}

.unity-base-dropdown .unity-scroll-view__vertical-scroller {
    width: 8px;
    margin-left: 2px;
}

.unity-base-dropdown .unity-scroll-view__vertical-scroller .unity-base-slider {
    width: 8px;
    margin: 0;
}

.unity-base-dropdown .unity-scroll-view__vertical-scroller .unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.unity-base-dropdown .unity-scroll-view__vertical-scroller .unity-base-slider__dragger {
    width: 8px;
    left: 0;
    margin: 0;
    border-width: 0;
    border-radius: 4px;
    background-color: #364152;        /* color-border-strong */
}

.unity-base-dropdown .unity-scroll-view__vertical-scroller .unity-base-slider__dragger:hover {
    background-color: #A1A7B3;        /* color-text-secondary */
}

/* ---- Light theme overrides ---- */

/* The fullscreen overlay stays transparent in both themes. The chrome
   block migrates to __container-outer below. */
.theme-light .unity-base-dropdown__container-outer {
    background-color: #F1F5F9;
    border-color: #E2E8F0;
}

.theme-light .unity-base-dropdown__item {
    color: #0F172A;
}

.theme-light .unity-base-dropdown__item:hover {
    background-color: #E2E8F0;
}

.theme-light .unity-base-dropdown__item:checked {
    background-color: rgba(22, 163, 74, 0.16);
}

.theme-light .unity-base-dropdown__label,
.theme-light .unity-base-dropdown__item .unity-text-element {
    color: #0F172A;
}

.theme-light .unity-base-dropdown__checkmark {
    -unity-background-image-tint-color: #16A34A;
}

.theme-light .unity-base-dropdown__separator {
    background-color: #E2E8F0;
}

.theme-light .unity-base-dropdown .unity-scroll-view__vertical-scroller .unity-base-slider__dragger {
    background-color: #CBD5E1;        /* light color-border-strong */
}

.theme-light .unity-base-dropdown .unity-scroll-view__vertical-scroller .unity-base-slider__dragger:hover {
    background-color: #475569;        /* light color-text-secondary */
}
