/* ============================================================================
   SHOWCASE THEME OVERRIDES — loaded after DesignSystem.uss.
   - Universal transition on color properties so theme swap animates.
   - `.theme-light` token overrides for the day/night toggle.
   Apply by adding `theme-light` to `.ds-root`.
   ============================================================================ */

/* A THEME SWAP MUST NOT ANIMATE.
   ---------------------------------------------------------------------------
   This file used to do the exact opposite: `.ds-root *` put a 240 ms transition
   on nine colour properties of EVERY element, so that a theme change cross-faded.
   It read beautifully and it was the single most expensive thing in the showcase.

   The design system's components already animate their own colours for HOVER —
   `.ds-btn` fades background, colour and border over 120 ms, `.ds-icon` fades its
   tint, and so on. A theme change moves those very same properties, on every
   element, at once. USS cannot tell the two apart: a transition fires on any
   change to a watched property and the cascade has no idea WHY the value moved.
   So a theme swap silently inherited the hover animation, ~1,000 concurrent
   transitions on the flat page and, with the universal rule, closer to 9,000.

   That is not merely slow. A running transition pins a snapshot of the element's
   ComputedStyle, and a ComputedStyle is a set of ref-counted native blocks taken
   from Allocator.Domain. Swap themes faster than the transitions retire and the
   live blocks stack instead of draining, until Unity starts logging
   "Allocator.Domain has reached its limit of 262144 tracked allocations" and the
   tab freezes. In world-space mode, with ~30 panels live at once, it took about
   fifteen clicks.

   Since USS cannot distinguish the two cases, the SHOWCASE does: it puts this
   class on every root for the frames a theme swap lands in (see
   ShowcaseBootstrap.HoldTransitionsOff), the new colours resolve instantly, and
   the class comes back off. Hover fades — a real design-system feature, and one
   worth showing — are untouched.

   Scores 256, the same as any single-class component rule, and this sheet is added
   AFTER DesignSystem.uss, so it wins those ties on load order. It does NOT outrank
   the compound `.ds-drawer.ds-drawer--*` rules (512 and 768); those had their
   colour lists trimmed in Controls.uss instead, since the only reason they carried
   colours was to stay in step with the universal rule that is now gone. */
.ds-no-transition,
.ds-no-transition * {
    transition-property: none;
}

/* ...and the same thing again, from the other end, because the rule above cannot reach everything.
   Six design-system rules animate colour from a COMPOUND selector — `.ds-input .unity-text-input`
   and `.ds-toggle .unity-toggle__checkmark` score 512, the scrollbar dragger scores 768 — and they
   outrank `.ds-no-transition *` at 256. Escalating that into a specificity war would mean naming
   every offender here and re-naming them each time the system grows one.

   So cut it off at the source instead. All six take their duration from `var(--transition-fast)`,
   and a custom property INHERITS: set it to zero on the root and every descendant resolves zero, no
   matter how specific the rule that reads it. `transition-duration: 0` starts no transition.

   The compound `.showcase-root.ds-no-transition` (512) is what makes this survive a theme, and it is
   not decoration: a ThemeData's token block is `:root`-scoped (256) and gets added LAST, so it would
   otherwise win the tie on load order and hand `--transition-fast` back its 120ms mid-swap. */
.showcase-root.ds-no-transition {
    --transition-fast:   0s;
    --transition-medium: 0s;
}

/* Light theme — token cascade means every descendant component picks up
   the new values automatically. Brand accents shift slightly darker so
   they keep contrast on white surfaces; surfaces and text invert. Rarity
   colors are intentionally untouched — brand meaning stays constant. */
.theme-light {
    /* Brand */
    --color-primary:         #16A34A;
    --color-primary-hover:   #15803D;
    --color-primary-press:   #14532D;
    --color-primary-soft:    rgba(22, 163, 74, 0.16);

    --color-secondary:       #2563EB;
    --color-secondary-hover: #1D4ED8;
    --color-secondary-press: #1E40AF;
    --color-secondary-soft:  rgba(37, 99, 235, 0.16);

    --color-tertiary:        #9333EA;
    --color-tertiary-hover:  #7E22CE;
    --color-tertiary-press:  #6B21A8;
    --color-tertiary-soft:   rgba(147, 51, 234, 0.16);

    --color-warning:         #D97706;
    --color-warning-hover:   #B45309;
    --color-warning-soft:    rgba(217, 119, 6, 0.16);

    --color-danger:          #DC2626;
    --color-danger-hover:    #B91C1C;
    --color-danger-press:    #991B1B;
    --color-danger-soft:     rgba(220, 38, 38, 0.16);

    /* Text — dark on light */
    --color-text-primary:    #0F172A;
    --color-text-secondary:  #475569;
    --color-text-disabled:   #94A3B8;
    --color-text-on-accent:  #FFFFFF;

    /* Surfaces — light */
    --color-bg:              #F8FAFC;
    --color-surface:         #FFFFFF;
    --color-surface-elev:    #F1F5F9;
    --color-surface-hover:   #E2E8F0;
    --color-border:          #E2E8F0;
    --color-border-strong:   #CBD5E1;
    --color-overlay:         rgba(0, 0, 0, 0.5);
}

/* The notification dot's red background needs light text in both themes.
   In dark mode `--color-text-primary` is already off-white so the base
   rule in Badges.uss works. In light mode it inverts to dark slate and
   becomes unreadable on red — re-route to `--color-text-on-accent`,
   which the light theme defines as white. */
.theme-light .ds-notif-dot__count {
    color: var(--color-text-on-accent);
}

/* Page chrome (promo banner) stays on a black background regardless of
   the theme toggle, so the token cascade can't turn the .ds-h1 title
   dark and unreadable when the user switches to light mode. The banner's
   own inline rgb sets the background; we just need to lock the title's
   colour to a fixed light value here. */
.showcase-chrome .ds-h1 {
    color: rgb(242, 244, 247);
}

/* Drawer-demo chrome — the small framed boxes that contain each drawer
   example. These used to be inline `background-color: rgb(11, 15, 23)` +
   `border-color: rgb(38, 48, 65)` on the wrapper, which baked the dark-
   theme values into the UXML and meant the boxes ignored the day/night
   toggle (and any future theme provider). Routing through tokens fixes
   the swap end-to-end. */
.showcase-drawer-frame {
    background-color: var(--color-bg);
    border-color: var(--color-border);
    border-width: 1px;
    border-radius: 12px;
}
.showcase-drawer-strip {
    border-bottom-width: 1px;
    border-bottom-color: var(--color-border);
}
.showcase-placeholder-text {
    color: var(--color-text-disabled);
}
.showcase-placeholder-icon {
    -unity-background-image-tint-color: var(--color-text-disabled);
}

/* ---------- Language availability table ----------
   The multilingual demo, rebuilt as a proper table under the font fetch bar. Rows and header are
   injected by ShowcaseFonts on the same column widths, so all this sheet owns is the frame: a
   bordered, rounded surface, a set-off header, and hairline dividers between rows. Everything here
   routes through tokens, so it follows the day/night toggle and any theme provider for free. */
.showcase-avail {
    background-color: var(--color-surface);
    border-color: var(--color-border);
    border-width: 1px;
    border-radius: 10px;
    overflow: hidden;
}
.showcase-avail__head {
    background-color: var(--color-surface-elev);
    border-bottom-color: var(--color-border);
    border-bottom-width: 1px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 12px;
    padding-right: 12px;
}
.showcase-avail__row {
    border-bottom-color: var(--color-border);
    border-bottom-width: 1px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 12px;
    padding-right: 12px;
    /* A floor under the row height so a script with tall ascenders (Devanagari, Khmer) does not
       shove its neighbours around and leave the table looking ragged. The last row's divider is
       cleared in code -- UI Toolkit USS has no :last-child. */
    min-height: 30px;
}
.showcase-avail__row:hover {
    background-color: var(--color-surface-hover);
}
