cff-version: 1.2.0
message: "If you use this design system, please star the repo and, where relevant, cite it as below."
title: "Unity UI Toolkit Design System"
abstract: >-
  A drop-in design system for Unity 6 UI Toolkit (UIDocument and PanelRenderer,
  UXML and USS): design tokens, 24 components, 63 SVG icons, a one-class mobile
  flip, and a small auto-attaching C# runtime. Themed dark and editable from a
  single stylesheet. Battle-tested in the shipping cross-platform game
  Leap of Legends.
type: software
authors:
  - given-names: Sinan
    family-names: Ata
    website: "https://x.com/sinanata"
repository-code: "https://github.com/sinanata/unity-ui-document-design-system"
url: "https://sinanata.github.io/unity-ui-document-design-system/"
license: MIT
version: "1.4.2"
date-released: "2026-07-05"
keywords:
  - unity
  - unity6
  - ui-toolkit
  - uielements
  - uxml
  - uss
  - design-system
  - design-tokens
  - component-library
  - game-ui
