/* ============================================================================
   BUTTONS
   Variants: ds-btn--primary | --secondary | --tertiary | --ghost | --danger
   Modifier: ds-btn--icon for square icon buttons
   States  : :hover, :active (Pressed), :disabled all handled here
   Pressed-look (locked) modifier: ds-btn--pressed
   ============================================================================ */

/* Base button — applies to <ui:Button> elements with .ds-btn
   NOTE: every variant carries a 1px border (transparent on filled variants)
   so widths stay identical regardless of variant. Otherwise the Ghost button
   adds 2px of total horizontal box and breaks alignment in shared layouts. */
.ds-btn {
    height: 36px;
    padding-left: var(--space-4);
    padding-right: var(--space-4);
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
    border-width: var(--border-thin);
    border-color: rgba(0, 0, 0, 0);
    border-radius: var(--radius-md);
    font-size: var(--font-size-body-1);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: background-color, color, scale, border-color;
    transition-duration: var(--transition-fast);
    cursor: link; /* Unity treats this as a clickable */
}

.ds-btn:disabled {
    opacity: 1.0; /* avoid Unity's default fade — we control color directly */
    color: var(--color-text-disabled);
    background-color: var(--color-surface-elev);
}

/* ---------- Primary ---------- */
.ds-btn--primary {
    background-color: var(--color-primary);
    color: var(--color-text-on-accent);
}
.ds-btn--primary:hover {
    background-color: var(--color-primary-hover);
}
.ds-btn--primary:active,
.ds-btn--primary.ds-btn--pressed {
    background-color: var(--color-primary-press);
    scale: 0.97 0.97;
}
.ds-btn--primary:disabled {
    background-color: var(--color-surface-elev);
    color: var(--color-text-disabled);
}

/* ---------- Secondary (Blue) ---------- */
.ds-btn--secondary {
    background-color: var(--color-secondary);
    color: var(--color-text-primary);
}
.ds-btn--secondary:hover {
    background-color: var(--color-secondary-hover);
}
.ds-btn--secondary:active,
.ds-btn--secondary.ds-btn--pressed {
    background-color: var(--color-secondary-press);
    scale: 0.97 0.97;
}
.ds-btn--secondary:disabled {
    background-color: var(--color-surface-elev);
    color: var(--color-text-disabled);
}

/* ---------- Tertiary (Purple) ---------- */
.ds-btn--tertiary {
    background-color: var(--color-tertiary);
    color: var(--color-text-primary);
}
.ds-btn--tertiary:hover {
    background-color: var(--color-tertiary-hover);
}
.ds-btn--tertiary:active,
.ds-btn--tertiary.ds-btn--pressed {
    background-color: var(--color-tertiary-press);
    scale: 0.97 0.97;
}
.ds-btn--tertiary:disabled {
    background-color: var(--color-surface-elev);
    color: var(--color-text-disabled);
}

/* ---------- Ghost (transparent w/ border) ---------- */
.ds-btn--ghost {
    background-color: rgba(0, 0, 0, 0);
    color: var(--color-text-primary);
    border-color: var(--color-border);
}
.ds-btn--ghost:hover {
    background-color: var(--color-surface-elev);
    border-color: var(--color-border-strong);
}
.ds-btn--ghost:active,
.ds-btn--ghost.ds-btn--pressed {
    background-color: var(--color-surface);
    scale: 0.97 0.97;
}
.ds-btn--ghost:disabled {
    background-color: rgba(0, 0, 0, 0);
    border-color: var(--color-border);
    color: var(--color-text-disabled);
}

/* ---------- Danger ---------- */
.ds-btn--danger {
    background-color: var(--color-danger);
    color: var(--color-text-primary);
}
.ds-btn--danger:hover {
    background-color: var(--color-danger-hover);
}
.ds-btn--danger:active,
.ds-btn--danger.ds-btn--pressed {
    background-color: var(--color-danger-press);
    scale: 0.97 0.97;
}
.ds-btn--danger:disabled {
    background-color: var(--color-surface-elev);
    color: var(--color-text-disabled);
}

/* ---------- Icon-only square button ----------
   align-items + justify-content center the child .ds-icon glyph inside
   the 36×36 box. Without these, a child VisualElement defaults to
   top-left and the glyph reads as misaligned. */
.ds-btn--icon {
    width: 36px;
    height: 36px;
    padding: 0;
    border-radius: var(--radius-md);
    background-color: var(--color-surface-elev);
    border-color: var(--color-border);
    color: var(--color-text-primary);
    align-items: center;
    justify-content: center;
}
.ds-btn--icon:hover {
    background-color: var(--color-surface-hover);
    border-color: var(--color-border-strong);
}
.ds-btn--icon:active {
    scale: 0.95 0.95;
}
.ds-btn--icon.ds-btn--icon-danger {
    background-color: var(--color-danger-soft);
    border-color: var(--color-danger);
    color: var(--color-danger);
}

/* Sizes */
.ds-btn--sm { height: 28px; padding-left: var(--space-3); padding-right: var(--space-3); font-size: var(--font-size-body-2); }
.ds-btn--lg { height: 44px; padding-left: var(--space-5); padding-right: var(--space-5); font-size: var(--font-size-h3); }
.ds-btn--block { width: 100%; }

/* ---------- Icon-with-text helper ----------
   Pair a small leading icon with the button label by adding two children:

       <ui:Button class="ds-btn ds-btn--primary ds-btn--with-icon">
           <ui:VisualElement class="ds-icon ds-icon--check ds-btn__icon" />
           <ui:Label text="Save" />
       </ui:Button>

   `.ds-btn--with-icon` flips the button to flex-row so the icon and label
   sit side-by-side (Unity Button's default flex-direction is column, which
   would stack them vertically). `.ds-btn__icon` shrinks the glyph to 14px
   and adds 6px right margin so the text breathes. The icon inherits the
   button's text color via the design-system tint cascade — primary →
   on-accent dark ink, ghost → text-secondary, etc. */
.ds-btn--with-icon {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.ds-btn__icon {
    width: 14px;
    height: 14px;
    margin-right: 6px;
    flex-shrink: 0;
    flex-grow: 0;
}

/* Child Label inside an icon-with-text button — Unity's default Label
   carries internal margin + a default `upper-left` text-anchor, which
   makes the visible baseline sit below the icon's geometric center even
   though `align-items: center` centers the Label's *box*. Zeroing the
   margin and forcing `middle-center` puts the text on the same optical
   line as the icon. The general `.ds-btn--with-icon > .unity-label`
   selector also picks up `.back-btn__label` (which has its own rules
   that override font weight / size — those still win on specificity). */
.ds-btn--with-icon > .unity-label {
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
}

/* Disabled label color — when the button enters :disabled, the parent's
   own `color:` flips to text-disabled (each variant's `--<v>:disabled`
   rule sets it). A child Label normally inherits that color, BUT a host
   stylesheet can declare a global `.unity-label { color: ... }` that
   blocks inheritance and pins the label to a literal token (LoL's
   GameTheme.uss does this). Setting the disabled color here at (0,3,0)
   wins over both `.unity-label` (0,1,0) and the base
   `.ds-btn--with-icon > .unity-label` (0,2,0), so disabled buttons grey
   their label even when the host is fighting the cascade. */
.ds-btn--with-icon:disabled > .unity-label {
    color: var(--color-text-disabled);
}

/* ---------- Back button ----------
   Standardized "back to previous screen" affordance. Always renders as
   primary green + leading chevron-left + "Back" label, regardless of
   which variant class the UXML declares — same selector specificity
   (0,1,0) as .ds-btn--ghost / --secondary / etc., but Buttons.uss
   declares this AFTER those variants so source-order makes it win.

   Author UXML as:
       <ui:Button class="ds-btn back-btn" text="Back" />
   then either rely on a screen base / framework to inject the chevron
   icon + label children at runtime, or declare them inline:
       <ui:Button class="ds-btn back-btn">
           <ui:VisualElement class="ds-icon ds-icon--chevron-left back-btn__icon" />
           <ui:Label class="back-btn__label" text="Back" />
       </ui:Button> */
.back-btn {
    align-self: center;
    margin-top: var(--space-6);
    min-width: 110px;
    height: 40px;
    padding: 0 18px 0 14px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-text-on-accent);
    border-width: var(--border-thin);
    border-radius: var(--radius-md);
}

.back-btn:hover {
    background-color: var(--color-primary-hover);
    border-color: var(--color-primary-hover);
}

.back-btn:active,
.back-btn.ds-btn--pressed {
    background-color: var(--color-primary-press);
    border-color: var(--color-primary-press);
    scale: 0.97 0.97;
}

/* Scoped under `.back-btn` so the selectors carry (0,2,0) specificity.
   Two losing battles get won this way:

   1. `.unity-label { color: text-primary }` — host games may apply a global
      "default Label color" override (e.g. LoL's GameTheme.uss). Without the
      extra class on the selector, source-order pushes that rule past
      `.back-btn__label` and the label renders white instead of dark ink.

   2. `.ds-btn--<variant> .ds-icon` — the per-variant icon-tint cascade
      (Primary → on-accent, Ghost/Secondary/Tertiary/Danger → text-primary)
      is also (0,2,0). When a UXML `.back-btn` carries a non-primary variant
      class (e.g. legacy `ds-btn--ghost`), that variant rule would otherwise
      beat the bare `.back-btn__icon` selector and tint the chevron white,
      mismatching the dark "Back" label. The `.back-btn` host now wins on
      source order at equal specificity. */
.back-btn .back-btn__icon,
.back-btn:hover .back-btn__icon,
.back-btn:active .back-btn__icon {
    width: 14px;
    height: 14px;
    flex-shrink: 0;
    flex-grow: 0;
    margin-right: 6px;
    -unity-background-image-tint-color: var(--color-text-on-accent);
}

.back-btn .back-btn__label {
    color: var(--color-text-on-accent);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: var(--font-size-body-1);
    margin: 0;
    padding: 0;
}

/* Disabled state — match the icon's `.ds-btn:disabled .ds-icon` greying
   so a disabled back button reads as fully disabled (gray label + gray
   chevron). Specificity (0,3,0) beats both `.back-btn .back-btn__label`
   (0,2,0) and any host-level `.unity-label { color: ... }` (0,1,0). */
.back-btn:disabled .back-btn__label {
    color: var(--color-text-disabled);
}

/* Disabled background/border — `.back-btn` has no `:disabled` variant
   declared above, so it normally falls back to the global `.ds-btn:disabled`
   rule. That rule sits near the top of this file (line ~31) while
   `.back-btn:hover` (line ~249) and `.back-btn:active` (line ~254) are
   declared LATER at the same (0,2,0) specificity — source order would let
   hover/active flash a primary-green background over the disabled grey
   when the cursor moves onto a disabled back-btn. The compound
   `:disabled:hover` / `:disabled:active` selectors below are (0,3,0), so
   they win over per-state variants regardless of source order. `scale: 1 1`
   resets the press shrink in case input fires a brief :active on disable. */
.back-btn:disabled,
.back-btn:disabled:hover,
.back-btn:disabled:active {
    background-color: var(--color-surface-elev);
    border-color: var(--color-border);
    color: var(--color-text-disabled);
    scale: 1 1;
}
