/* ============================================================================
   CONTROLS
   - Toggle switch    (<ui:Toggle> + .ds-toggle)
   - Checkbox         (<ui:Toggle> + .ds-check)
   - Radio button     (<ui:RadioButton> + .ds-radio)
   - Slider           (<ui:Slider> + .ds-slider)
   - Range / MinMax   (<ui:MinMaxSlider> + .ds-range)
   - Progress bar     (<ui:ProgressBar> + .ds-progress)
   ============================================================================ */

/* ---------- Toggle switch ---------- */
.ds-toggle {
    flex-direction: row;
    align-items: center;
    margin: 0;
}

/* Hide Unity's default checkmark visual; we render the track ourselves */
.ds-toggle .unity-toggle__input {
    flex-direction: row;
    align-items: center;
}

.ds-toggle .unity-toggle__checkmark {
    width: 44px;
    height: 24px;
    border-radius: var(--radius-pill-12); /* = height/2 → pill, not ellipse */
    background-color: var(--color-surface-elev);
    border-width: var(--border-thin);
    border-color: var(--color-border);
    background-image: none;
    -unity-background-image-tint-color: rgba(0,0,0,0);
    transition-property: background-color, border-color;
    transition-duration: var(--transition-fast);
}

/* Knob is drawn as ::before via a child VisualElement: see UXML "ds-toggle__knob" */
/* But because USS lacks ::before, we add a child element manually in UXML.
   Style hooks below target it by class. */
.ds-toggle__knob {
    position: absolute;
    /* Vertical inset = (track-height − knob-height) / 2
       = (24 − 18) / 2 = 3px → exactly cross-centered. The previous
       2px reading rendered the knob 1px above true center. */
    top: 3px;
    left: 3px;
    width: 18px;
    height: 18px;
    border-radius: var(--radius-pill-9); /* circle */
    background-color: #FFFFFF;
    transition-property: translate, background-color;
    transition-duration: var(--transition-fast);
}

/* Toggle ON state (when underlying Toggle is :checked) */
.ds-toggle:checked .unity-toggle__checkmark {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}
.ds-toggle:checked .ds-toggle__knob {
    translate: 20px 0;
}

.ds-toggle__label {
    margin-left: var(--space-3);
    color: var(--color-text-primary);
    font-size: var(--font-size-body-1);
}

/* ---------- Checkbox ---------- */
.ds-check {
    flex-direction: row;
    align-items: center;
}
.ds-check .unity-toggle__checkmark {
    width: 20px;
    height: 20px;
    border-radius: var(--radius-xs);
    background-color: var(--color-surface-elev);
    border-width: var(--border-regular);
    border-color: var(--color-border);
    background-image: none;
    -unity-background-image-tint-color: rgba(0,0,0,0);
    transition-property: background-color, border-color;
    transition-duration: var(--transition-fast);
}

.ds-check:hover .unity-toggle__checkmark {
    border-color: var(--color-border-strong);
}

.ds-check:checked .unity-toggle__checkmark {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    background-image: resource("Textures/Icons/check");
    -unity-background-image-tint-color: var(--color-text-on-accent);
    /* The check.svg path runs nearly edge-to-edge of its 24×24 viewBox.
       At default `stretch-to-fill` scale mode the rasterized texture covers
       the box's full 20×20 surface — including the 2px border ring — so
       the tick visually overflows the green fill. Shrinking the painted
       texture to 12×12 and centering it leaves a clean ~4px margin
       inside the border on every side. */
    background-size: 12px 12px;
    background-position: center;
}

.ds-check__label {
    margin-left: var(--space-2);
    color: var(--color-text-primary);
    font-size: var(--font-size-body-1);
}

/* ---------- Radio ----------
   Unity's RadioButton (BaseBoolField) draws the inner dot via a
   `background-image` on `.unity-radio-button__checkmark`, with anchoring
   that doesn't sit dead center inside the ring. Flex centering on the
   parent ALMOST gets there but consistently looks low.

   Solution mirrors the toggle-knob pattern: nuke the default image and
   position the dot absolutely with explicit offsets. With a 20×20 ring,
   2 px border, and an 8×8 dot, top:4px / left:4px lands the dot exactly
   in the optical center of the ring's content box. */
.ds-radio {
    flex-direction: row;
    align-items: center;
}
.ds-radio .unity-radio-button__checkmark-background {
    width: 20px;
    height: 20px;
    border-radius: var(--radius-pill-10); /* circle */
    background-color: var(--color-surface-elev);
    background-image: none;
    border-width: var(--border-regular);
    border-color: var(--color-border);
}
.ds-radio:hover .unity-radio-button__checkmark-background {
    border-color: var(--color-border-strong);
}
.ds-radio:checked .unity-radio-button__checkmark-background {
    border-color: var(--color-primary);
}
.ds-radio .unity-radio-button__checkmark {
    position: absolute;
    /* 20px ring − 2×2 border − 8 dot = 8 px slack → 4 px each side. */
    top: 4px;
    left: 4px;
    width: 8px;
    height: 8px;
    border-radius: var(--radius-xs); /* 4px → circle for 8×8 */
    background-color: rgba(0,0,0,0);
    background-image: none;
    -unity-background-image-tint-color: rgba(0,0,0,0);
    margin: 0;
    padding: 0;
    flex-shrink: 0;
    flex-grow: 0;
    transition-property: background-color;
    transition-duration: var(--transition-fast);
}
.ds-radio:checked .unity-radio-button__checkmark {
    background-color: var(--color-primary);
}
.ds-radio__label {
    margin-left: var(--space-2);
    color: var(--color-text-primary);
    font-size: var(--font-size-body-1);
}

/* ---------- Slider ---------- */
.ds-slider {
    height: 24px;
    margin: 0;
}
.ds-slider .unity-base-slider__tracker {
    background-color: var(--color-surface-elev);
    border-radius: var(--radius-pill-3); /* track is 6px tall → 3px */
    height: 6px;
    border-width: 0;
}
.ds-slider .unity-base-slider__dragger {
    /* Thumb uses a token instead of literal #FFFFFF so the dragger inverts
       cleanly between themes — invisible-on-white was the previous failure
       mode. text-primary is dark on light backgrounds, off-white on dark,
       which gives consistent contrast against the surface-elev track. */
    background-color: var(--color-text-primary);
    border-radius: var(--radius-pill-9); /* 18×18 thumb → circle */
    width: 18px;
    height: 18px;
    border-width: 0;
    margin-top: -9px;
}
.ds-slider .unity-base-slider__dragger:hover {
    scale: 1.1 1.1;
}

/* Filled portion — Unity 6 supports tracker-filled via a child element */
.ds-slider .unity-base-slider__dragger-border {
    border-width: 0;
}

/* For an accurate "filled" look, wrap the slider with a custom progress overlay
   (see UXML). Unity USS does not accept linear-gradient on background-image, so
   the previous gradient-based fill has been removed. */
.ds-slider--filled .unity-base-slider__tracker {
    background-color: var(--color-surface-elev);
}

/* ---------- Range / MinMax slider ----------
   Anatomy (verified against Unity 6 docs, MinMaxSlider class table):
     .unity-min-max-slider                  (root)
       .unity-min-max-slider__input         (drag container that holds children below)
         .unity-min-max-slider__tracker     (full-width background track)
         .unity-min-max-slider__dragger     (highlighted fill between thumbs)
         .unity-min-max-slider__min-thumb   (left handle)
         .unity-min-max-slider__max-thumb   (right handle)

   All four children inside __input are position:absolute and Unity defaults
   their `top` to 0, which puts the thumbs flush with the top of the 24px
   row and leaves the 6px track sitting at top:0 too (which then renders
   as a thin band along the upper edge — visually the thumbs look like
   they're "above the line"). The fix: force `top: 50%` on each child and
   pull them up by half their own height with a negative margin-top. Same
   trick the single .ds-slider uses on its dragger. Without explicit
   min/max-width on the thumbs they revert toward Unity's built-in
   scrollbar-thumb proportions (≈6×12) and look like vertical ovals;
   width/min/max all set to 18 locks the circle. */
.ds-range {
    height: 24px;
    margin: 0;
}
.ds-range .unity-min-max-slider__tracker {
    background-color: var(--color-surface-elev);
    border-radius: var(--radius-pill-3);   /* track is 6px tall → 3px */
    height: 6px;
    border-width: 0;
    top: 50%;
    margin-top: -3px;                      /* -height/2, pulls onto centerline */
}
.ds-range .unity-min-max-slider__dragger {
    background-color: var(--color-primary);
    border-radius: var(--radius-pill-3);   /* same 6px track-fill pill */
    height: 6px;
    border-width: 0;
    top: 50%;
    margin-top: -3px;
}
.ds-range .unity-min-max-slider__min-thumb,
.ds-range .unity-min-max-slider__max-thumb {
    /* See `.ds-slider .unity-base-slider__dragger` above — token rather than
       literal #FFFFFF so both thumbs stay visible against the track in light
       and dark themes. */
    background-color: var(--color-text-primary);
    border-radius: var(--radius-pill-9);   /* 18×18 → circle */
    width: 18px;
    height: 18px;
    min-width: 18px;
    min-height: 18px;
    max-width: 18px;
    max-height: 18px;
    border-width: 0;
    top: 50%;
    margin-top: -9px;                      /* -height/2 → cross-centered */
}

/* ---------- Progress bar ----------
   Unity 6's default theme gives the ProgressBar's outer wrapper a
   `margin: 1px 3px;` (a vestige of inspector-row spacing) and the inner
   `__background` a `flex-grow: 1; align-self: stretch;` that doesn't
   account for that margin. The net effect is asymmetric ~3px gaps on
   each side of the track. We zero margin/padding on every layer so the
   pill fills the parent's full content width. */
/* Unity's stock `.unity-progress-bar` ships with `min-height: 21px`, so the
   layout reserves 21px of vertical space even when we set `height: 8px` —
   the bar renders at 8px but its parent row reserves ~13px more, pushing
   content below further than expected. Setting `min-height: 0` plus a
   hard `max-height` on every layer of the compound element collapses the
   reserved space to match the visible bar. `__container` and
   `__background` inherit the same Unity defaults and need the same fix. */
.ds-progress {
    height: 8px;
    min-height: 0;
    max-height: 8px;
    margin: 0;
    padding: 0;
}
.ds-progress .unity-progress-bar__container {
    margin: 0;
    padding: 0;
    flex-grow: 1;
    height: 8px;
    min-height: 0;
    max-height: 8px;
}
.ds-progress .unity-progress-bar__background {
    background-color: var(--color-surface-elev);
    border-radius: var(--radius-pill-4); /* 8px tall → 4px */
    border-width: 0;
    height: 8px;
    min-height: 0;
    max-height: 8px;
    margin: 0;
    padding: 0;
}
.ds-progress .unity-progress-bar__progress {
    background-color: var(--color-primary);
    border-radius: var(--radius-pill-4); /* same as track to keep a clean pill at any fill % */
    margin: 0;
}
.ds-progress .unity-progress-bar__title {
    display: none;
}

/* Composite progress row with leading label and trailing percent */
.ds-progress-row {
    flex-direction: column;
}
.ds-progress-row__head {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: var(--space-2);
}

/* ---------- Scrollbars ----------
   Slim 8px scrollbar with a pill thumb, no arrow buttons. Scoped to
   `.ds-root` so the rules don't leak into editor tools or other UI
   Toolkit panels in the project. The thumb uses `--color-border-strong`
   so it auto-themes — visible on both dark and light surfaces — and
   brightens to `--color-text-secondary` on hover. */

.ds-root .unity-scroller__low-button,
.ds-root .unity-scroller__high-button {
    display: none;
}

.ds-root .unity-scroll-view__vertical-scroller {
    width: 8px;
    margin-left: 2px;
}
.ds-root .unity-scroll-view__horizontal-scroller {
    height: 8px;
    margin-top: 2px;
}

.ds-root .unity-scroll-view__vertical-scroller .unity-base-slider {
    width: 8px;
    margin: 0;
}
.ds-root .unity-scroll-view__horizontal-scroller .unity-base-slider {
    height: 8px;
    margin: 0;
}

/* Track — invisible. The thumb floats on the page surface itself.
   Selectors are scoped to `.ds-root .unity-scroll-view__*-scroller` rather
   than the looser `.ds-root .unity-base-slider__tracker` so the rule only
   matches sliders that are CHILDREN of a ScrollView's scroller. The looser
   form bled into `.ds-slider` and `.ds-range`, painting their tracks
   transparent and making them invisible. */
.ds-root .unity-scroll-view__vertical-scroller .unity-base-slider__tracker,
.ds-root .unity-scroll-view__horizontal-scroller .unity-base-slider__tracker {
    background-color: transparent;
    border-width: 0;
}

/* Thumb — pill-shaped, themed via tokens so light/dark both look right.
   Same scoping fix: the dragger styling for scrollbars must NOT match the
   regular .ds-slider's dragger (which has its own white-pill thumb). */
.ds-root .unity-scroll-view__vertical-scroller .unity-base-slider__dragger,
.ds-root .unity-scroll-view__horizontal-scroller .unity-base-slider__dragger {
    background-color: var(--color-border-strong);
    border-width: 0;
    border-radius: 4px;
    margin: 0;
    transition-property: background-color;
    transition-duration: var(--transition-fast);
}
.ds-root .unity-scroll-view__vertical-scroller .unity-base-slider__dragger {
    width: 8px;
    left: 0;
}
.ds-root .unity-scroll-view__horizontal-scroller .unity-base-slider__dragger {
    height: 8px;
    top: 0;
}
.ds-root .unity-scroll-view__vertical-scroller .unity-base-slider__dragger:hover,
.ds-root .unity-scroll-view__horizontal-scroller .unity-base-slider__dragger:hover {
    background-color: var(--color-text-secondary);
}

/* ---------- Auto-hiding scrollbar variant ----------
   Add `.ds-scroll--auto-hide` to a `<ScrollView>` and the scrollbars fade
   in only when the pointer hovers the viewport (and stays visible while a
   thumb is being dragged via :active). Implementation is pure USS —
   transitions on opacity from 0 to 1 — so it's free at runtime and works
   identically in both themes.

   Touch devices: there's no `:hover` on touch, so for mobile usage call
   `DesignSystemRuntime.WireScrollAutoHide(scrollView)` from C#; the helper
   adds an `is-scrolling` class for ~700 ms after each WheelEvent /
   PointerDownEvent, which the rule below also responds to. Desktop users
   don't need that helper. */
.ds-scroll--auto-hide .unity-scroll-view__vertical-scroller,
.ds-scroll--auto-hide .unity-scroll-view__horizontal-scroller {
    opacity: 0;
    transition-property: opacity;
    transition-duration: var(--transition-medium);
    transition-timing-function: ease-in-out;
}

.ds-scroll--auto-hide:hover .unity-scroll-view__vertical-scroller,
.ds-scroll--auto-hide:hover .unity-scroll-view__horizontal-scroller,
.ds-scroll--auto-hide.is-scrolling .unity-scroll-view__vertical-scroller,
.ds-scroll--auto-hide.is-scrolling .unity-scroll-view__horizontal-scroller {
    opacity: 1;
}

/* ============================================================================
   DRAWERS / SLIDE-OUT PANELS
   The drawer matrix is direction × mode:
       Direction modifiers : .ds-drawer--top  .ds-drawer--right
                             .ds-drawer--bottom  .ds-drawer--left
       Mode modifiers      : (default = overlay) | .ds-drawer--push

   OVERLAY mode (default):
     Drawer floats above siblings via position:absolute and slides in via
     `translate`. Cheap (no layout reflow). Pair with `.ds-drawer__backdrop`
     to dim the rest of the page.

   PUSH mode (`.ds-drawer--push`):
     Drawer is in the flex flow; its width (left/right) or height (top/bottom)
     animates from 0 to the authored size via `max-width` / `max-height`. Flex
     siblings shrink to make room. The wrapper must be a flex container in
     the matching direction.

   State: toggle `is-open` on a `.ds-drawer-wrap` ancestor (recommended;
     drawer + backdrop respond to one class flip) OR `ds-drawer--open` on
     the drawer itself (freestanding usage). Both selectors are wired below.

   Anatomy (all optional):
       .ds-drawer-wrap                      → positioning + clip context
         .ds-drawer__backdrop               → dim layer (overlay drawers)
         .ds-drawer .ds-drawer--<dir>       → the drawer surface
           .ds-drawer__header
             .ds-drawer__title
             .ds-drawer__close              → close Button
           .ds-drawer__body                 → content slot

   Compound selectors (e.g. `.ds-drawer.ds-drawer--top`) are used throughout
   so per-component transition-property declarations win against the
   universal `.ds-root *` rule that ShowcaseTheme.uss ships for theme swap
   (specificity 0,2,0 vs 0,1,0). These rules live in Controls.uss instead
   of a separate Drawers.uss file because Unity's USS asset importer caches
   the parent stylesheet's @import resolution; new-file additions can fail
   to load until a -ClearCache rebuild.
   ============================================================================ */

.ds-drawer-wrap {
    position: relative;
    overflow: hidden;
}

.ds-drawer {
    background-color: var(--color-surface);
    border-color: var(--color-border);
    border-width: 1px;
    flex-direction: column;
    overflow: hidden;
    transition-timing-function: ease-in-out;
    transition-duration: 200ms;
}

/* ---------- Overlay mode (default) ---------- */
.ds-drawer.ds-drawer--top,
.ds-drawer.ds-drawer--right,
.ds-drawer.ds-drawer--bottom,
.ds-drawer.ds-drawer--left {
    position: absolute;
    /* `translate` first so the slide animation runs with the rule's
       authored 200ms duration. The color list keeps the drawer in step
       with the universal theme-swap transition declared in
       ShowcaseTheme.uss — without it the surface + borders snap-cut
       while the rest of the page eases between dark/light. */
    transition-property: translate, background-color, color, border-color, border-top-color, border-right-color, border-bottom-color, border-left-color, -unity-background-image-tint-color;
}

.ds-drawer.ds-drawer--top {
    top: 0; left: 0; right: 0;
    height: 200px;
    translate: 0 -100%;
    border-top-width: 0;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.ds-drawer.ds-drawer--right {
    top: 0; right: 0; bottom: 0;
    width: 280px;
    translate: 100% 0;
    border-right-width: 0;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.ds-drawer.ds-drawer--bottom {
    bottom: 0; left: 0; right: 0;
    height: 200px;
    translate: 0 100%;
    border-bottom-width: 0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.ds-drawer.ds-drawer--left {
    top: 0; left: 0; bottom: 0;
    width: 280px;
    translate: -100% 0;
    border-left-width: 0;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

/* Open state — toggle `is-open` on the wrapper or `ds-drawer--open` on
   the drawer itself. Both selectors apply. */
.ds-drawer.ds-drawer--open,
.ds-drawer-wrap.is-open .ds-drawer {
    translate: 0 0;
}

/* ---------- Push mode ----------
   Animates `max-width` / `max-height` while the intrinsic `width` /
   `height` stays at the authored open size. Inner chrome keeps its shape
   while the clip animates down to zero — no 0-px-wide layout flash of
   the inner header / body during the transition. */
.ds-drawer.ds-drawer--push {
    position: relative;
    translate: 0 0;
    overflow: hidden;
}

.ds-drawer.ds-drawer--push.ds-drawer--left,
.ds-drawer.ds-drawer--push.ds-drawer--right {
    width: 280px;
    max-width: 0;
    flex-shrink: 0;
    transition-property: max-width, background-color, color, border-color, border-top-color, border-right-color, border-bottom-color, border-left-color, -unity-background-image-tint-color;
}

.ds-drawer.ds-drawer--push.ds-drawer--top,
.ds-drawer.ds-drawer--push.ds-drawer--bottom {
    height: 200px;
    max-height: 0;
    flex-shrink: 0;
    transition-property: max-height, background-color, color, border-color, border-top-color, border-right-color, border-bottom-color, border-left-color, -unity-background-image-tint-color;
}

.ds-drawer.ds-drawer--push.ds-drawer--left.ds-drawer--open,
.ds-drawer.ds-drawer--push.ds-drawer--right.ds-drawer--open,
.ds-drawer-wrap.is-open .ds-drawer.ds-drawer--push.ds-drawer--left,
.ds-drawer-wrap.is-open .ds-drawer.ds-drawer--push.ds-drawer--right {
    max-width: 280px;
}

.ds-drawer.ds-drawer--push.ds-drawer--top.ds-drawer--open,
.ds-drawer.ds-drawer--push.ds-drawer--bottom.ds-drawer--open,
.ds-drawer-wrap.is-open .ds-drawer.ds-drawer--push.ds-drawer--top,
.ds-drawer-wrap.is-open .ds-drawer.ds-drawer--push.ds-drawer--bottom {
    max-height: 200px;
}

/* ---------- Drawer chrome ---------- */
.ds-drawer__header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 8px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-bottom-width: 1px;
    border-bottom-color: var(--color-border);
    flex-shrink: 0;
}

.ds-drawer__title {
    font-size: 15px;
    -unity-font-style: bold;
    color: var(--color-text-primary);
    flex-grow: 1;
}

.ds-drawer__close {
    width: 28px;
    height: 28px;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    border-radius: 6px;
    transition-property: background-color;
    transition-duration: 120ms;
}

.ds-drawer__close:hover {
    background-color: var(--color-surface-hover);
}

.ds-drawer__close .ds-icon {
    -unity-background-image-tint-color: var(--color-text-secondary);
}

.ds-drawer__close:hover .ds-icon {
    -unity-background-image-tint-color: var(--color-text-primary);
}

.ds-drawer__body {
    padding: 16px;
    flex-grow: 1;
}

/* ---------- Backdrop ----------
   Sibling of the drawer inside `.ds-drawer-wrap`. Dim layer that fades in
   when the drawer opens. The runtime helper toggles `pickingMode` in
   lockstep with the open class because UI Toolkit's `opacity: 0` does NOT
   disable pointer picking — an invisible-but-rendered backdrop would
   shadow the burger button beneath it. */
.ds-drawer__backdrop {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: var(--color-overlay);
    opacity: 0;
    transition-property: opacity;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
}

.ds-drawer__backdrop.ds-drawer--open,
.ds-drawer-wrap.is-open .ds-drawer__backdrop {
    opacity: 1;
}

/* ============================================================================
   DRAG & DROP
   - .ds-draggable  : mark an element draggable (the runtime auto-wires it)
   - .ds-drop-zone  : a container that accepts a dropped .ds-draggable
   - .is-drag-over  : added to a drop zone while a drag hovers it
   - .is-dragging   : added to the SOURCE item while its ghost is out
   - .ds-drag-ghost : the element that follows the pointer during a drag
   The runtime (DesignSystemRuntime.EnsureDraggables) wires `.ds-draggable` for the
   simple "move element between zones" case (reparents on drop). Game inventories with
   custom split / merge / transfer logic drive their own pointer handling and reuse just
   the `.ds-drag-ghost` / `.is-drag-over` visual classes for a consistent look.
   ============================================================================ */
.ds-drop-zone {
    background-color: var(--color-surface);
    border-width: var(--border-thin);
    border-color: var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--space-3);
    transition-property: background-color, border-color;
    transition-duration: 120ms;
}

.ds-drop-zone.is-drag-over {
    border-color: var(--color-primary);
    background-color: var(--color-primary-soft);
}

.ds-draggable {
    /* Visual styling stays on whatever component class the item already carries; this
       just adds the lift affordance + a transition so the runtime's drag feels alive. */
    transition-property: scale, opacity;
    transition-duration: 120ms;
}

.ds-draggable:hover {
    scale: 1.03 1.03;
}

/* The source item stays in place while its ghost is out — dim it so the drag
   reads as "moving this", not as a duplicated item. */
.ds-draggable.is-dragging {
    opacity: 0.35;
}

/* Floating preview that follows the pointer. The runtime spawns it UNDER the
   nearest `.ds-root` (that's where every design-system sheet attaches, so
   tokens resolve and these rules actually match) and gives it the dragged
   item's own classes — a chip's ghost looks like that chip, sized by its
   content rather than a fixed square. This rule adds only the "lifted"
   chrome. Both selector forms are identical on purpose: the `.ds-root`-
   scoped one out-ranks the single-class component rules the ghost copies
   (e.g. `.ds-chip--owned`'s transparent background) regardless of the
   stylesheet load order; the bare one keeps consumers with custom hosts
   covered. Reused by game inventories that keep their own drag mechanics. */
.ds-drag-ghost,
.ds-root .ds-drag-ghost {
    position: absolute;
    margin: 0;
    background-color: var(--color-surface-elev);
    border-width: var(--border-regular);
    border-color: var(--color-primary);
    opacity: 0.92;
}
