<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="DesignSystem.uss"/>
    <ui:ScrollView mode="Vertical" class="ds-root">
        <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; padding: 12px;">
            <ui:VisualElement class="ds-section" style="width: 240px;">
                <ui:Label text="COLORS" class="ds-section__title"/>
                <ui:VisualElement class="ds-swatch-row">
                    <ui:VisualElement class="ds-swatch" style="background-color: rgb(34, 197, 94);"/>
                    <ui:Label text="Primary" class="ds-swatch__name"/>
                    <ui:Label text="#22C55E" class="ds-swatch__hex"/>
                </ui:VisualElement>
                <ui:VisualElement class="ds-swatch-row">
                    <ui:VisualElement class="ds-swatch" style="background-color: rgb(22, 163, 74);"/>
                    <ui:Label text="Primary Hover" class="ds-swatch__name"/>
                    <ui:Label text="#16A34A" class="ds-swatch__hex"/>
                </ui:VisualElement>
                <ui:VisualElement class="ds-swatch-row">
                    <ui:VisualElement class="ds-swatch" style="background-color: rgb(59, 130, 246);"/>
                    <ui:Label text="Secondary" class="ds-swatch__name"/>
                    <ui:Label text="#3B82F6" class="ds-swatch__hex"/>
                </ui:VisualElement>
                <ui:VisualElement class="ds-swatch-row">
                    <ui:VisualElement class="ds-swatch" style="background-color: rgb(168, 85, 247);"/>
                    <ui:Label text="Tertiary" class="ds-swatch__name"/>
                    <ui:Label text="#A855F7" class="ds-swatch__hex"/>
                </ui:VisualElement>
                <ui:VisualElement class="ds-swatch-row">
                    <ui:VisualElement class="ds-swatch" style="background-color: rgb(245, 158, 11);"/>
                    <ui:Label text="Warning" class="ds-swatch__name"/>
                    <ui:Label text="#F59E0B" class="ds-swatch__hex"/>
                </ui:VisualElement>
                <ui:VisualElement class="ds-swatch-row">
                    <ui:VisualElement class="ds-swatch" style="background-color: rgb(239, 68, 68);"/>
                    <ui:Label text="Danger" class="ds-swatch__name"/>
                    <ui:Label text="#EF4444" class="ds-swatch__hex"/>
                </ui:VisualElement>
                <ui:VisualElement class="ds-swatch-row">
                    <ui:VisualElement class="ds-swatch" style="background-color: rgb(242, 244, 247);"/>
                    <ui:Label text="Text Primary" class="ds-swatch__name"/>
                    <ui:Label text="#F2F4F7" class="ds-swatch__hex"/>
                </ui:VisualElement>
                <ui:VisualElement class="ds-swatch-row">
                    <ui:VisualElement class="ds-swatch" style="background-color: rgb(161, 167, 179);"/>
                    <ui:Label text="Text Secondary" class="ds-swatch__name"/>
                    <ui:Label text="#A1A7B3" class="ds-swatch__hex"/>
                </ui:VisualElement>
                <ui:VisualElement class="ds-swatch-row">
                    <ui:VisualElement class="ds-swatch" style="background-color: rgb(103, 112, 133);"/>
                    <ui:Label text="Text Disabled" class="ds-swatch__name"/>
                    <ui:Label text="#677085" class="ds-swatch__hex"/>
                </ui:VisualElement>
                <ui:VisualElement class="ds-swatch-row">
                    <ui:VisualElement class="ds-swatch" style="background-color: rgb(11, 15, 23);"/>
                    <ui:Label text="Background" class="ds-swatch__name"/>
                    <ui:Label text="#0B0F17" class="ds-swatch__hex"/>
                </ui:VisualElement>
                <ui:VisualElement class="ds-swatch-row">
                    <ui:VisualElement class="ds-swatch" style="background-color: rgb(19, 26, 36);"/>
                    <ui:Label text="Surface" class="ds-swatch__name"/>
                    <ui:Label text="#131A24" class="ds-swatch__hex"/>
                </ui:VisualElement>
                <ui:VisualElement class="ds-swatch-row">
                    <ui:VisualElement class="ds-swatch" style="background-color: rgb(26, 35, 48);"/>
                    <ui:Label text="Surface Elevated" class="ds-swatch__name"/>
                    <ui:Label text="#1A2330" class="ds-swatch__hex"/>
                </ui:VisualElement>
                <ui:VisualElement class="ds-swatch-row">
                    <ui:VisualElement class="ds-swatch" style="background-color: rgb(38, 48, 65);"/>
                    <ui:Label text="Border" class="ds-swatch__name"/>
                    <ui:Label text="#263041" class="ds-swatch__hex"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="ds-section" style="width: 280px;">
                <ui:Label text="TYPOGRAPHY" class="ds-section__title"/>
                <ui:VisualElement style="flex-direction: row; align-items: flex-end; margin-bottom: 12px;">
                    <ui:Label text="Aa" class="ds-h1" style="font-size: 64px; margin-right: 16px;"/>
                    <ui:Label text="Aa" class="ds-h2" style="font-size: 40px; color: rgb(161, 167, 179);"/>
                </ui:VisualElement>
                <ui:Label text="Heading 1" class="ds-h1"/>
                <ui:Label text="Inter Regular / 26 / Bold" class="ds-body-2" style="margin-bottom: 12px;"/>
                <ui:Label text="Heading 2" class="ds-h2"/>
                <ui:Label text="Inter Regular / 20 / Bold" class="ds-body-2" style="margin-bottom: 12px;"/>
                <ui:Label text="Heading 3" class="ds-h3"/>
                <ui:Label text="Inter Regular / 16 / Semibold" class="ds-body-2" style="margin-bottom: 12px;"/>
                <ui:Label text="Body 1" class="ds-body-1"/>
                <ui:Label text="Inter Regular / 14 / Regular" class="ds-body-2" style="margin-bottom: 12px;"/>
                <ui:Label text="Body 2" class="ds-body-2" style="color: rgb(242, 244, 247);"/>
                <ui:Label text="Inter Regular / 12 / Regular" class="ds-body-2" style="margin-bottom: 12px;"/>
                <ui:Label text="Caption" class="ds-caption"/>
                <ui:Label text="Inter Regular / 11 / Medium" class="ds-body-2"/>
            </ui:VisualElement>
            <ui:VisualElement class="ds-section" style="width: 490px;">
                <ui:Label text="BUTTONS" class="ds-section__title"/>
                <ui:VisualElement class="ds-row">
                    <ui:Label text="Primary" class="ds-body-2" style="width: 70px;"/>
                    <ui:Button text="Default" class="ds-btn ds-btn--primary" style="margin-right: 6px;"/>
                    <ui:Button text="Hover" class="ds-btn ds-btn--primary" style="margin-right: 6px; background-color: rgb(22, 163, 74);"/>
                    <ui:Button text="Pressed" class="ds-btn ds-btn--primary ds-btn--pressed" style="margin-right: 6px;"/>
                    <ui:Button text="Disabled" enabled="false" class="ds-btn ds-btn--primary" style="margin-right: 6px;"/>
                </ui:VisualElement>
                <ui:VisualElement class="ds-row">
                    <ui:Label text="Secondary" class="ds-body-2" style="width: 70px;"/>
                    <ui:Button text="Default" class="ds-btn ds-btn--secondary" style="margin-right: 6px;"/>
                    <ui:Button text="Hover" class="ds-btn ds-btn--secondary" style="margin-right: 6px; background-color: rgb(37, 99, 235);"/>
                    <ui:Button text="Pressed" class="ds-btn ds-btn--secondary ds-btn--pressed" style="margin-right: 6px;"/>
                    <ui:Button text="Disabled" enabled="false" class="ds-btn ds-btn--secondary" style="margin-right: 6px;"/>
                </ui:VisualElement>
                <ui:VisualElement class="ds-row">
                    <ui:Label text="Tertiary" class="ds-body-2" style="width: 70px;"/>
                    <ui:Button text="Default" class="ds-btn ds-btn--tertiary" style="margin-right: 6px;"/>
                    <ui:Button text="Hover" class="ds-btn ds-btn--tertiary" style="margin-right: 6px; background-color: rgb(147, 51, 234);"/>
                    <ui:Button text="Pressed" class="ds-btn ds-btn--tertiary ds-btn--pressed" style="margin-right: 6px;"/>
                    <ui:Button text="Disabled" enabled="false" class="ds-btn ds-btn--tertiary" style="margin-right: 6px;"/>
                </ui:VisualElement>
                <ui:VisualElement class="ds-row">
                    <ui:Label text="Ghost" class="ds-body-2" style="width: 70px;"/>
                    <ui:Button text="Default" class="ds-btn ds-btn--ghost" style="margin-right: 6px;"/>
                    <ui:Button text="Hover" class="ds-btn ds-btn--ghost" style="margin-right: 6px; background-color: rgb(26, 35, 48);"/>
                    <ui:Button text="Pressed" class="ds-btn ds-btn--ghost ds-btn--pressed" style="margin-right: 6px;"/>
                    <ui:Button text="Disabled" enabled="false" class="ds-btn ds-btn--ghost" style="margin-right: 6px;"/>
                </ui:VisualElement>
                <ui:VisualElement class="ds-row">
                    <ui:Label text="Danger" class="ds-body-2" style="width: 70px;"/>
                    <ui:Button text="Default" class="ds-btn ds-btn--danger" style="margin-right: 6px;"/>
                    <ui:Button text="Hover" class="ds-btn ds-btn--danger" style="margin-right: 6px; background-color: rgb(220, 38, 38);"/>
                    <ui:Button text="Pressed" class="ds-btn ds-btn--danger ds-btn--pressed" style="margin-right: 6px;"/>
                    <ui:Button text="Disabled" enabled="false" class="ds-btn ds-btn--danger" style="margin-right: 6px;"/>
                </ui:VisualElement>
                <ui:VisualElement class="ds-row" style="margin-top: 8px;">
                    <ui:Label text="Icon" class="ds-body-2" style="width: 70px;"/>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin-right: 6px; border-color: rgb(34, 197, 94);">
                        <ui:VisualElement class="ds-icon ds-icon--plus ds-icon--accent"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin-right: 6px;">
                        <ui:VisualElement class="ds-icon ds-icon--search"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin-right: 6px;">
                        <ui:VisualElement class="ds-icon ds-icon--sort-asc"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin-right: 6px;">
                        <ui:VisualElement class="ds-icon ds-icon--edit"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon ds-btn--icon-danger" style="margin-right: 6px;">
                        <ui:VisualElement class="ds-icon ds-icon--trash"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement class="ds-row" style="margin-top: 12px;">
                    <ui:Label text="With Icon" class="ds-body-2" style="width: 70px;"/>
                    <ui:Button class="ds-btn ds-btn--primary ds-btn--with-icon" style="margin-right: 6px;">
                        <ui:VisualElement class="ds-icon ds-icon--check ds-btn__icon"/>
                        <ui:Label text="Save"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--secondary ds-btn--with-icon" style="margin-right: 6px;">
                        <ui:VisualElement class="ds-icon ds-icon--share ds-btn__icon"/>
                        <ui:Label text="Share"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--tertiary ds-btn--with-icon" style="margin-right: 6px;">
                        <ui:VisualElement class="ds-icon ds-icon--sparkle ds-btn__icon"/>
                        <ui:Label text="Discover"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement class="ds-row">
                    <ui:Label text="" class="ds-body-2" style="width: 70px;"/>
                    <ui:Button class="ds-btn ds-btn--ghost ds-btn--with-icon" style="margin-right: 6px;">
                        <ui:VisualElement class="ds-icon ds-icon--filter ds-btn__icon"/>
                        <ui:Label text="Filter"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--danger ds-btn--with-icon" style="margin-right: 6px;">
                        <ui:VisualElement class="ds-icon ds-icon--trash ds-btn__icon"/>
                        <ui:Label text="Delete"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement class="ds-row" style="margin-top: 12px;">
                    <ui:Label text="Disabled" class="ds-body-2" style="width: 70px;"/>
                    <ui:Button enabled="false" class="ds-btn ds-btn--primary ds-btn--with-icon" style="margin-right: 6px;">
                        <ui:VisualElement class="ds-icon ds-icon--check ds-btn__icon"/>
                        <ui:Label text="Save"/>
                    </ui:Button>
                    <ui:Button enabled="false" class="ds-btn ds-btn--ghost ds-btn--with-icon" style="margin-right: 6px;">
                        <ui:VisualElement class="ds-icon ds-icon--filter ds-btn__icon"/>
                        <ui:Label text="Filter"/>
                    </ui:Button>
                    <ui:Button enabled="false" class="ds-btn ds-btn--danger ds-btn--with-icon" style="margin-right: 6px;">
                        <ui:VisualElement class="ds-icon ds-icon--trash ds-btn__icon"/>
                        <ui:Label text="Delete"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement class="ds-row" style="margin-top: 12px;">
                    <ui:Label text="Loading" class="ds-body-2" style="width: 70px;"/>
                    <ui:Button enabled="false" class="ds-btn ds-btn--ghost ds-btn--with-icon" style="margin-right: 6px; min-width: 140px;">
                        <ui:VisualElement class="ds-icon ds-icon--refresh ds-btn__icon is-spinning"/>
                        <ui:Label text="Refreshing..."/>
                    </ui:Button>
                    <ui:Button enabled="false" class="ds-btn ds-btn--primary ds-btn--with-icon" style="margin-right: 6px; min-width: 120px;">
                        <ui:VisualElement class="ds-icon ds-icon--refresh ds-btn__icon is-spinning"/>
                        <ui:Label text="Saving..."/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement class="ds-row" style="margin-top: 12px;">
                    <ui:Label text="Back" class="ds-body-2" style="width: 70px;"/>
                    <ui:Button class="ds-btn back-btn" style="align-self: flex-start; margin-top: 0;">
                        <ui:VisualElement class="ds-icon ds-icon--chevron-left back-btn__icon"/>
                        <ui:Label text="Back" class="back-btn__label"/>
                    </ui:Button>
                    <ui:Button enabled="false" class="ds-btn back-btn" style="align-self: flex-start; margin-top: 0; margin-left: 8px;">
                        <ui:VisualElement class="ds-icon ds-icon--chevron-left back-btn__icon"/>
                        <ui:Label text="Back" class="back-btn__label"/>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="ds-section" style="width: 280px;">
                <ui:Label text="INPUTS" class="ds-section__title"/>
                <!-- Inputs render with `value` attribute showing example
                     content rather than absolute-positioned placeholder
                     Labels — Unity Label's intrinsic top margin made the
                     fake placeholders sit a few px below the input's
                     real text baseline. The field's own internal text
                     rendering is correctly centered (input) or top-
                     padded (textarea) by the .ds-input / .ds-textarea
                     rules in Inputs.uss. Real placeholder text in your
                     screens should use Unity 6's
                     `field.textEdition.placeholder = ...` API. -->
                <ui:VisualElement class="ds-search" style="margin-bottom: 8px;">
                    <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--search ds-search__icon"/>
                    <ui:TextField value="Frog" class="ds-search__field"/>
                </ui:VisualElement>
                <ui:TextField value="Sinan Ata" class="ds-input" style="margin-bottom: 8px;"/>
                <ui:DropdownField choices="Common,Rare,Epic,Legendary" index="0" label="" class="ds-dropdown" style="margin-bottom: 8px;"/>
                <ui:Label text="Active input" class="ds-body-2" style="margin-top: 4px; margin-bottom: 4px;"/>
                <ui:TextField value="Typing..." class="ds-input is-active" style="margin-bottom: 8px;"/>
                <ui:VisualElement class="ds-textarea__wrap">
                    <ui:TextField multiline="true" value="Multi-line notes about the selected animal go here. Wraps automatically once the text reaches the right edge of the field." class="ds-textarea"/>
                    <ui:Label text="0/120" class="ds-textarea__counter"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="ds-section" style="width: 280px;">
                <ui:Label text="TABS &amp; FILTERS" class="ds-section__title"/>
                <ui:VisualElement class="ds-tabs" style="margin-bottom: 12px;">
                    <ui:Button text="All" class="ds-tab is-active"/>
                    <ui:Button text="Common" class="ds-tab"/>
                    <ui:Button text="Rare" class="ds-tab"/>
                    <ui:Button text="Epic" class="ds-tab"/>
                </ui:VisualElement>
                <ui:DropdownField choices="Rarity,Newest,Name (A-Z),Name (Z-A)" index="0" class="ds-dropdown" style="margin-bottom: 12px;"/>
                <ui:VisualElement class="ds-row" style="margin-bottom: 12px;">
                    <ui:Button class="ds-btn ds-btn--icon" style="margin-right: 4px; border-color: rgb(34, 197, 94);">
                        <ui:VisualElement class="ds-icon ds-icon--leaf ds-icon--accent"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin-right: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--paw"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin-right: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--droplet"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin-right: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--mountain"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin-right: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--tree"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin-right: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--sparkle"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement class="ds-row" style="margin-bottom: 12px;">
                    <ui:Label text="Sort by:" class="ds-body-2" style="margin-right: 8px;"/>
                    <ui:DropdownField choices="Newest,Oldest" index="0" class="ds-dropdown" style="flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:Label text="VIEW" class="ds-section__title"/>
                <ui:VisualElement class="ds-view-toggle">
                    <ui:Button class="ds-view-toggle__btn is-active">
                        <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--menu"/>
                    </ui:Button>
                    <ui:Button class="ds-view-toggle__btn">
                        <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--list"/>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="ds-section" style="width: 460px;">
                <ui:Label text="ANIMAL CARD (EXAMPLE)" class="ds-section__title"/>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement class="ds-animal-card is-selected" style="margin-right: 12px;">
                        <ui:VisualElement class="ds-animal-card__image">
                            <ui:Label text="🐸" style="font-size: 64px;"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="ds-animal-card__rarity">
                            <ui:Label text="COMMON" class="ds-badge ds-badge--common"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="ds-animal-card__title-row">
                            <ui:Label text="Frog" class="ds-animal-card__title"/>
                            <ui:VisualElement class="ds-icon ds-icon--xs ds-icon--sparkle ds-icon--gold"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="ds-animal-card__footer">
                            <ui:Label text="Equipped" class="ds-text-success"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="ds-animal-card__check">
                            <ui:VisualElement class="ds-icon ds-icon--xs ds-icon--check ds-icon--on-accent"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="ds-animal-card is-epic">
                        <ui:VisualElement class="ds-animal-card__image">
                            <ui:Label text="🐊" style="font-size: 64px;"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="ds-animal-card__rarity">
                            <ui:Label text="EPIC" class="ds-badge ds-badge--epic"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="ds-animal-card__title-row">
                            <ui:Label text="Crocodile" class="ds-animal-card__title"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="ds-animal-card__footer">
                            <ui:Button text="Equip" class="ds-btn ds-btn--primary ds-btn--block"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="ds-section" style="width: 400px;">
                <ui:Label text="ANIMAL DETAIL PAGE (EXAMPLE)" class="ds-section__title"/>
                <ui:VisualElement class="ds-animal-detail">
                    <ui:VisualElement class="ds-animal-detail__hero">
                        <ui:Label text="🐸" style="font-size: 96px;"/>
                        <ui:Button class="ds-btn ds-btn--icon ds-animal-detail__hero-back">
                            <ui:VisualElement class="ds-icon ds-icon--arrow-left"/>
                        </ui:Button>
                        <ui:Button class="ds-btn ds-btn--icon ds-animal-detail__hero-more">
                            <ui:VisualElement class="ds-icon ds-icon--more-horizontal"/>
                        </ui:Button>
                        <ui:VisualElement class="ds-carousel-dots">
                            <ui:VisualElement class="ds-carousel-dot is-active"/>
                            <ui:VisualElement class="ds-carousel-dot"/>
                            <ui:VisualElement class="ds-carousel-dot"/>
                            <ui:VisualElement class="ds-carousel-dot"/>
                            <ui:VisualElement class="ds-carousel-dot"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="ds-animal-detail__body">
                        <ui:VisualElement class="ds-animal-detail__header-row">
                            <ui:Label text="COMMON" class="ds-badge ds-badge--common"/>
                            <ui:VisualElement class="ds-chip ds-chip--equipped">
                                <ui:VisualElement class="ds-icon ds-icon--xs ds-icon--check ds-chip__icon"/>
                                <ui:Label text="Equipped"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="ds-animal-detail__title-block" style="margin-top: 4px;">
                            <ui:Label text="Frog" class="ds-h2" style="margin-right: 6px;"/>
                            <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--sparkle ds-icon--gold"/>
                        </ui:VisualElement>
                        <ui:VisualElement style="margin-top: 8px;">
                            <ui:Label text="Amphibious" class="ds-tag ds-tag--amphibious" style="align-self: flex-start;"/>
                        </ui:VisualElement>
                        <ui:Label text="A small amphibious creature that lives near ponds and jumps around happily." class="ds-animal-detail__description"/>
                        <ui:VisualElement class="ds-info-row">
                            <ui:VisualElement class="ds-info-row__left">
                                <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--paw ds-info-row__icon"/>
                                <ui:Label text="Rarity" class="ds-info-row__label"/>
                            </ui:VisualElement>
                            <ui:Label text="Common" class="ds-info-row__value"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="ds-info-row">
                            <ui:VisualElement class="ds-info-row__left">
                                <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--leaf ds-info-row__icon"/>
                                <ui:Label text="Habitat" class="ds-info-row__label"/>
                            </ui:VisualElement>
                            <ui:Label text="Pond" class="ds-info-row__value"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="ds-info-row">
                            <ui:VisualElement class="ds-info-row__left">
                                <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--heart ds-icon--danger ds-info-row__icon"/>
                                <ui:Label text="Energy" class="ds-info-row__label"/>
                            </ui:VisualElement>
                            <ui:Label text="10" class="ds-info-row__value"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="ds-info-row">
                            <ui:VisualElement class="ds-info-row__left">
                                <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--sparkle ds-icon--gold ds-info-row__icon"/>
                                <ui:Label text="Discovered" class="ds-info-row__label"/>
                            </ui:VisualElement>
                            <ui:Label text="May 12, 2024" class="ds-info-row__value"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="ds-animal-detail__actions">
                            <ui:Button text="Unequip" class="ds-btn ds-btn--ghost"/>
                            <ui:Button text="View Skins" class="ds-btn ds-btn--primary"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="ds-section" style="width: 460px;">
                <ui:Label text="NAVIGATION" class="ds-section__title"/>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement class="ds-side-nav" style="margin-right: 12px;">
                        <ui:Button class="ds-nav-item is-active">
                            <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--paw ds-nav-item__icon"/>
                            <ui:Label text="Animals" class="ds-nav-item__label"/>
                        </ui:Button>
                        <ui:Button class="ds-nav-item">
                            <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--shirt ds-nav-item__icon"/>
                            <ui:Label text="Skins" class="ds-nav-item__label"/>
                        </ui:Button>
                        <ui:Button class="ds-nav-item">
                            <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--hats ds-nav-item__icon"/>
                            <ui:Label text="Hats" class="ds-nav-item__label"/>
                        </ui:Button>
                        <ui:Button class="ds-nav-item">
                            <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--store ds-nav-item__icon"/>
                            <ui:Label text="Store" class="ds-nav-item__label"/>
                        </ui:Button>
                        <ui:VisualElement class="ds-profile" style="margin-top: 8px;">
                            <ui:VisualElement class="ds-profile__avatar"/>
                            <ui:Label text="Username" class="ds-profile__name"/>
                            <ui:VisualElement class="ds-icon ds-icon--xs ds-icon--chevron-down ds-profile__chevron"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="ds-side-rail" style="margin-right: 12px;">
                        <ui:Button class="ds-rail-item is-active">
                            <ui:VisualElement class="ds-icon ds-icon--paw ds-rail-item__icon"/>
                        </ui:Button>
                        <ui:Button class="ds-rail-item">
                            <ui:VisualElement class="ds-icon ds-icon--shirt ds-rail-item__icon"/>
                        </ui:Button>
                        <ui:Button class="ds-rail-item">
                            <ui:VisualElement class="ds-icon ds-icon--hats ds-rail-item__icon"/>
                        </ui:Button>
                        <ui:Button class="ds-rail-item">
                            <ui:VisualElement class="ds-icon ds-icon--store ds-rail-item__icon"/>
                        </ui:Button>
                        <ui:VisualElement class="ds-avatar ds-avatar--md" style="margin-top: 8px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="ds-bottom-nav" style="margin-top: 12px;">
                    <ui:Button class="ds-bottom-nav__item is-active">
                        <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--paw ds-bottom-nav__icon"/>
                        <ui:Label text="Animals" class="ds-bottom-nav__label"/>
                    </ui:Button>
                    <ui:Button class="ds-bottom-nav__item">
                        <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--shirt ds-bottom-nav__icon"/>
                        <ui:Label text="Skins" class="ds-bottom-nav__label"/>
                    </ui:Button>
                    <ui:Button class="ds-bottom-nav__item">
                        <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--hats ds-bottom-nav__icon"/>
                        <ui:Label text="Hats" class="ds-bottom-nav__label"/>
                    </ui:Button>
                    <ui:Button class="ds-bottom-nav__item">
                        <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--store ds-bottom-nav__icon"/>
                        <ui:Label text="Store" class="ds-bottom-nav__label"/>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="ds-section" style="width: 360px;">
                <ui:Label text="BADGES &amp; LABELS" class="ds-section__title"/>
                <ui:VisualElement class="ds-row" style="margin-bottom: 8px;">
                    <ui:Label text="COMMON" class="ds-badge ds-badge--common" style="margin-right: 8px;"/>
                    <ui:Label text="RARE" class="ds-badge ds-badge--rare" style="margin-right: 8px;"/>
                    <ui:Label text="EPIC" class="ds-badge ds-badge--epic" style="margin-right: 8px;"/>
                    <ui:Label text="LEGENDARY" class="ds-badge ds-badge--legendary"/>
                </ui:VisualElement>
                <ui:VisualElement class="ds-row" style="margin-bottom: 8px;">
                    <ui:Label text="Amphibious" class="ds-tag ds-tag--amphibious" style="margin-right: 8px;"/>
                    <ui:Label text="Aquatic" class="ds-tag ds-tag--aquatic" style="margin-right: 8px;"/>
                    <ui:Label text="Nocturnal" class="ds-tag ds-tag--nocturnal"/>
                </ui:VisualElement>
                <ui:VisualElement class="ds-row" style="margin-bottom: 8px;">
                    <ui:VisualElement class="ds-chip ds-chip--equipped" style="margin-right: 8px;">
                        <ui:VisualElement class="ds-icon ds-icon--xs ds-icon--check ds-chip__icon"/>
                        <ui:Label text="Equipped"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="ds-chip ds-chip--new" style="margin-right: 8px;">
                        <ui:VisualElement class="ds-icon ds-icon--xs ds-icon--sparkle ds-chip__icon"/>
                        <ui:Label text="New"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="ds-chip ds-chip--owned">
                        <ui:VisualElement class="ds-icon ds-icon--xs ds-icon--bag ds-chip__icon"/>
                        <ui:Label text="Owned"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="ds-row">
                    <ui:VisualElement class="ds-chip ds-chip--limited" style="margin-right: 8px;">
                        <ui:VisualElement class="ds-icon ds-icon--xs ds-icon--clock ds-chip__icon"/>
                        <ui:Label text="Limited"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="ds-chip ds-chip--event" style="margin-right: 8px;">
                        <ui:VisualElement class="ds-icon ds-icon--xs ds-icon--calendar ds-chip__icon"/>
                        <ui:Label text="Event"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="ds-chip ds-chip--sale">
                        <ui:VisualElement class="ds-icon ds-icon--xs ds-icon--gift ds-chip__icon"/>
                        <ui:Label text="Sale"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="ds-section" style="width: 480px;">
                <ui:Label text="ICONS" class="ds-section__title"/>
                <ui:Label text="SVGs in Resources/Textures/Icons. Use class .ds-icon ds-icon--&lt;name&gt;. Tints inherit from parent state, or override with .ds-icon--accent / --danger / --gold." class="ds-body-2" style="margin-bottom: 8px; white-space: normal;"/>
                <ui:VisualElement style="flex-direction: row; flex-wrap: wrap;">
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--paw"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--shirt"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--hats"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--store"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--cart"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--bag"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--gift"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--heart"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--shield"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--sword"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--bolt"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--fire"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--flame"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--sparkle"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--sun"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--target"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--leaf"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--tree"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--mountain"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--droplet"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--plus"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--search"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--filter"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--sort-asc"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--sort-desc"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--edit"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon ds-btn--icon-danger" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--trash"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--share"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--refresh"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--sync"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--settings"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--menu"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--list"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--bell"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--clock"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--calendar"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--user"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--home"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--lock"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--unlock"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--eye"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--more-horizontal"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--more-vertical"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--info"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--warning"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon ds-btn--icon-danger" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--error"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--help"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--smile"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--frown"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--check"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--close"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--arrow-up"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--arrow-down"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--arrow-left"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--arrow-right"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--chevron-up"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--chevron-down"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--chevron-left"/>
                    </ui:Button>
                    <ui:Button class="ds-btn ds-btn--icon" style="margin: 4px;">
                        <ui:VisualElement class="ds-icon ds-icon--chevron-right"/>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="ds-section" style="width: 280px;">
                <ui:Label text="TOGGLES &amp; CHECKS" class="ds-section__title"/>
                <ui:VisualElement class="ds-row" style="justify-content: space-between;">
                    <ui:Label text="Toggle On" class="ds-body-1"/>
                    <ui:Toggle value="true" class="ds-toggle">
                        <ui:VisualElement class="ds-toggle__knob"/>
                    </ui:Toggle>
                </ui:VisualElement>
                <ui:VisualElement class="ds-row" style="justify-content: space-between;">
                    <ui:Label text="Toggle Off" class="ds-body-1"/>
                    <ui:Toggle value="false" class="ds-toggle">
                        <ui:VisualElement class="ds-toggle__knob"/>
                    </ui:Toggle>
                </ui:VisualElement>
                <ui:VisualElement class="ds-row" style="justify-content: space-between; margin-top: 12px;">
                    <ui:Label text="Checkbox On" class="ds-body-1"/>
                    <ui:Toggle value="true" class="ds-check"/>
                </ui:VisualElement>
                <ui:VisualElement class="ds-row" style="justify-content: space-between;">
                    <ui:Label text="Checkbox Off" class="ds-body-1"/>
                    <ui:Toggle value="false" class="ds-check"/>
                </ui:VisualElement>
                <ui:RadioButtonGroup style="margin-top: 12px;">
                    <ui:VisualElement class="ds-row" style="justify-content: space-between;">
                        <ui:Label text="Radio Selected" class="ds-body-1"/>
                        <ui:RadioButton value="true" class="ds-radio"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="ds-row" style="justify-content: space-between;">
                        <ui:Label text="Radio Unselected" class="ds-body-1"/>
                        <ui:RadioButton value="false" class="ds-radio"/>
                    </ui:VisualElement>
                </ui:RadioButtonGroup>
            </ui:VisualElement>
            <ui:VisualElement class="ds-section" style="width: 280px;">
                <ui:Label text="SLIDERS" class="ds-section__title"/>
                <ui:VisualElement class="ds-progress-row" style="margin-bottom: 24px;">
                    <ui:VisualElement class="ds-progress-row__head">
                        <ui:Label text="Progress" class="ds-body-2"/>
                        <ui:Label text="68%" class="ds-body-2 ds-text-primary"/>
                    </ui:VisualElement>
                    <ui:ProgressBar value="68" low-value="0" high-value="100" class="ds-progress"/>
                </ui:VisualElement>
                <ui:Label text="Slider" class="ds-body-2"/>
                <ui:Slider low-value="0" high-value="100" value="50" class="ds-slider ds-slider--filled" style="margin-bottom: 12px;"/>
                <ui:Label text="Range" class="ds-body-2"/>
                <ui:MinMaxSlider low-limit="0" high-limit="100" value="0,0" class="ds-range"/>
            </ui:VisualElement>
            <ui:VisualElement class="ds-section" style="width: 700px;">
                <ui:Label text="MODALS / PANELS" class="ds-section__title"/>
                <ui:VisualElement style="flex-direction: row; flex-wrap: wrap;">
                    <ui:VisualElement class="ds-modal" style="margin: 6px;">
                        <ui:VisualElement class="ds-modal__header" style="justify-content: flex-end;">
                            <ui:Button class="ds-modal__close">
                                <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--close"/>
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement class="ds-modal__body" style="align-items: center;">
                            <ui:Label text="Equip Frog?" class="ds-h3" style="margin-bottom: 8px;"/>
                            <ui:Label text="This will unequip your current animal." class="ds-body-2" style="-unity-text-align: middle-center; white-space: normal;"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="ds-modal__actions">
                            <ui:Button text="Cancel" class="ds-btn ds-btn--ghost"/>
                            <ui:Button text="Equip" class="ds-btn ds-btn--primary"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="ds-modal" style="margin: 6px;">
                        <ui:VisualElement class="ds-modal__header">
                            <ui:Label text="Sort by" class="ds-modal__title"/>
                            <ui:Button class="ds-modal__close">
                                <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--close"/>
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:RadioButtonGroup>
                            <ui:VisualElement class="ds-modal__list-row">
                                <ui:Label text="Newest" class="ds-modal__list-label"/>
                                <ui:RadioButton value="true" class="ds-radio"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="ds-modal__list-row">
                                <ui:Label text="Oldest" class="ds-modal__list-label"/>
                                <ui:RadioButton value="false" class="ds-radio"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="ds-modal__list-row">
                                <ui:Label text="Name (A-Z)" class="ds-modal__list-label"/>
                                <ui:RadioButton value="false" class="ds-radio"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="ds-modal__list-row">
                                <ui:Label text="Name (Z-A)" class="ds-modal__list-label"/>
                                <ui:RadioButton value="false" class="ds-radio"/>
                            </ui:VisualElement>
                        </ui:RadioButtonGroup>
                    </ui:VisualElement>
                    <ui:VisualElement class="ds-modal" style="margin: 6px;">
                        <ui:VisualElement class="ds-modal__header">
                            <ui:Label text="Filter by Habitat" class="ds-modal__title"/>
                            <ui:Button class="ds-modal__close">
                                <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--close"/>
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement class="ds-modal__list-row">
                            <ui:Label text="All Habitats" class="ds-modal__list-label"/>
                            <ui:Toggle value="true" class="ds-check"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="ds-modal__list-row">
                            <ui:Label text="Pond" class="ds-modal__list-label"/>
                            <ui:Toggle value="false" class="ds-check"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="ds-modal__list-row">
                            <ui:Label text="Forest" class="ds-modal__list-label"/>
                            <ui:Toggle value="false" class="ds-check"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="ds-modal__list-row">
                            <ui:Label text="Desert" class="ds-modal__list-label"/>
                            <ui:Toggle value="false" class="ds-check"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="ds-modal__list-row">
                            <ui:Label text="Mountain" class="ds-modal__list-label"/>
                            <ui:Toggle value="false" class="ds-check"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="ds-modal" style="margin: 6px;">
                        <ui:VisualElement class="ds-modal__header">
                            <ui:Label text="Animal Limit" class="ds-modal__title"/>
                            <ui:Button class="ds-modal__close">
                                <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--close"/>
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement class="ds-modal__illustration">
                            <ui:Label text="🐸" style="font-size: 48px;"/>
                        </ui:VisualElement>
                        <ui:Label text="You have reached the maximum number of animals." class="ds-body-2" style="-unity-text-align: middle-center; white-space: normal; margin-bottom: 12px;"/>
                        <ui:Button text="Upgrade" class="ds-btn ds-btn--primary ds-btn--block"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="ds-section" style="width: 320px;">
                <ui:Label text="TOASTS" class="ds-section__title"/>
                <ui:VisualElement class="ds-toast ds-toast--success">
                    <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--check ds-toast__icon"/>
                    <ui:Label text="Frog equipped successfully!" class="ds-toast__message"/>
                    <ui:Button class="ds-toast__close">
                        <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--close"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement class="ds-toast ds-toast--info">
                    <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--info ds-toast__icon"/>
                    <ui:Label text="Snapping Turtle added to your collection!" class="ds-toast__message"/>
                    <ui:Button class="ds-toast__close">
                        <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--close"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement class="ds-toast ds-toast--warning">
                    <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--warning ds-toast__icon"/>
                    <ui:Label text="Cheetah is already equipped." class="ds-toast__message"/>
                    <ui:Button class="ds-toast__close">
                        <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--close"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement class="ds-toast ds-toast--danger">
                    <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--error ds-toast__icon"/>
                    <ui:Label text="Failed to equip animal." class="ds-toast__message"/>
                    <ui:Button class="ds-toast__close">
                        <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--close"/>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="ds-section" style="width: 360px;">
                <ui:Label text="EMPTY STATES" class="ds-section__title"/>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement class="ds-empty" style="flex-grow: 1;">
                        <ui:VisualElement class="ds-empty__icon-bg">
                            <ui:VisualElement class="ds-icon ds-icon--lg ds-icon--paw"/>
                        </ui:VisualElement>
                        <ui:Label text="No animals yet" class="ds-empty__title"/>
                        <ui:Label text="Start your collection by discovering animals!" class="ds-empty__message"/>
                        <ui:Button text="Explore" class="ds-btn ds-btn--primary"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="ds-empty" style="flex-grow: 1;">
                        <ui:VisualElement class="ds-empty__icon-bg">
                            <ui:VisualElement class="ds-icon ds-icon--lg ds-icon--search"/>
                        </ui:VisualElement>
                        <ui:Label text="No results found" class="ds-empty__title"/>
                        <ui:Label text="Try adjusting your filters or search term." class="ds-empty__message"/>
                        <ui:Button text="Clear Filters" class="ds-btn ds-btn--ghost"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="ds-section" style="width: 320px;">
                <ui:Label text="BOTTOM SHEET / DRAWER (MOBILE)" class="ds-section__title"/>
                <ui:VisualElement class="ds-sheet">
                    <ui:VisualElement class="ds-sheet__handle"/>
                    <ui:VisualElement class="ds-sheet__row">
                        <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--more-horizontal ds-sheet__row-icon"/>
                        <ui:Label text="More Options" class="ds-sheet__row-label"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="ds-sheet__row">
                        <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--list ds-sheet__row-icon"/>
                        <ui:Label text="View Details" class="ds-sheet__row-label"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="ds-sheet__row">
                        <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--shirt ds-sheet__row-icon"/>
                        <ui:Label text="Change Skin" class="ds-sheet__row-label"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="ds-sheet__row">
                        <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--heart ds-sheet__row-icon"/>
                        <ui:Label text="Favourite" class="ds-sheet__row-label"/>
                        <ui:Toggle value="true" class="ds-toggle">
                            <ui:VisualElement class="ds-toggle__knob"/>
                        </ui:Toggle>
                    </ui:VisualElement>
                    <ui:VisualElement class="ds-sheet__row ds-sheet__row--danger">
                        <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--trash ds-icon--danger ds-sheet__row-icon"/>
                        <ui:Label text="Release" class="ds-sheet__row-label"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="ds-section" style="width: 320px;">
                <ui:Label text="CONFIRM DIALOG" class="ds-section__title"/>
                <ui:VisualElement class="ds-dialog" style="align-self: center;">
                    <ui:VisualElement style="flex-direction: row; justify-content: flex-end; width: 100%;">
                        <ui:Button class="ds-modal__close">
                            <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--close"/>
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:Label text="Release Frog?" class="ds-dialog__title"/>
                    <ui:Label text="Are you sure you want to release this animal? This action cannot be undone." class="ds-dialog__message"/>
                    <ui:VisualElement class="ds-dialog__actions">
                        <ui:Button text="Cancel" class="ds-btn ds-btn--ghost"/>
                        <ui:Button text="Release" class="ds-btn ds-btn--danger"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="ds-section" style="width: 200px;">
                <ui:Label text="QUANTITY SELECTOR" class="ds-section__title"/>
                <ui:VisualElement class="ds-stepper">
                    <ui:Button text="−" class="ds-stepper__btn"/>
                    <ui:Label text="1" class="ds-stepper__value"/>
                    <ui:Button text="+" class="ds-stepper__btn"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="ds-section" style="width: 280px;">
                <ui:Label text="PAGINATION" class="ds-section__title"/>
                <ui:VisualElement class="ds-pagination">
                    <ui:Button class="ds-pagination__btn">
                        <ui:VisualElement class="ds-icon ds-icon--xs ds-icon--chevron-left"/>
                    </ui:Button>
                    <ui:Button text="1" class="ds-pagination__btn is-active"/>
                    <ui:Button text="2" class="ds-pagination__btn"/>
                    <ui:Button text="3" class="ds-pagination__btn"/>
                    <ui:Label text="..." class="ds-pagination__ellipsis"/>
                    <ui:Button text="8" class="ds-pagination__btn"/>
                    <ui:Button class="ds-pagination__btn">
                        <ui:VisualElement class="ds-icon ds-icon--xs ds-icon--chevron-right"/>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="ds-section" style="width: 660px;">
                <ui:Label text="LOADING STATES" class="ds-section__title"/>
                <ui:VisualElement style="flex-direction: column;">
                    <ui:VisualElement style="flex-direction: column; margin-bottom: 16px;">
                        <ui:Label text="Spinner" class="ds-body-2" style="margin-bottom: 8px;"/>
                        <ui:VisualElement class="ds-spinner ds-spinner--lg is-spinning"/>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: column; margin-bottom: 16px;">
                        <ui:Label text="Skeleton Cards" class="ds-body-2" style="margin-bottom: 8px;"/>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:VisualElement class="ds-skeleton ds-skeleton--card" style="margin-right: 8px;"/>
                            <ui:VisualElement class="ds-skeleton ds-skeleton--card" style="margin-right: 8px;"/>
                            <ui:VisualElement class="ds-skeleton ds-skeleton--card"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: column;">
                        <ui:VisualElement class="ds-progress-row__head">
                            <ui:Label text="Loading..." class="ds-body-2"/>
                            <ui:Label text="42%" class="ds-body-2 ds-text-primary"/>
                        </ui:VisualElement>
                        <ui:ProgressBar value="42" low-value="0" high-value="100" class="ds-progress"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="ds-section" style="width: 200px;">
                <ui:Label text="NOTIFICATION BADGE" class="ds-section__title"/>
                <ui:VisualElement class="ds-notif-wrap">
                    <ui:VisualElement class="ds-icon ds-icon--lg ds-icon--bell ds-icon--primary ds-notif-icon"/>
                    <ui:VisualElement class="ds-notif-dot">
                        <ui:Label text="3" class="ds-notif-dot__count"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="ds-section" style="width: 200px;">
                <ui:Label text="AVATAR" class="ds-section__title"/>
                <ui:VisualElement style="flex-direction: row; align-items: center;">
                    <ui:VisualElement class="ds-avatar ds-avatar--xl" style="margin-right: 8px;"/>
                    <ui:VisualElement style="flex-direction: column;">
                        <ui:VisualElement class="ds-avatar ds-avatar--md" style="margin-bottom: 4px;"/>
                        <ui:VisualElement class="ds-avatar ds-avatar--sm"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
