/* ============================================================================
   DESIGN TOKENS
   Drop-in variables for the entire design system.
   Reference in any other USS via var(--token-name).
   Apply this stylesheet at the root of the UXML hierarchy (root VisualElement)
   so every descendant inherits the tokens.
   ============================================================================ */

:root {
    /* ---------- Colors: Brand & Semantic ---------- */
    --color-primary:        #22C55E;
    --color-primary-hover:  #16A34A;
    --color-primary-press:  #15803D;
    --color-primary-soft:   rgba(34, 197, 94, 0.16);

    --color-secondary:       #3B82F6;
    --color-secondary-hover: #2563EB;
    --color-secondary-press: #1D4ED8;
    --color-secondary-soft:  rgba(59, 130, 246, 0.16);

    --color-tertiary:        #A855F7;
    --color-tertiary-hover:  #9333EA;
    --color-tertiary-press:  #7E22CE;
    --color-tertiary-soft:   rgba(168, 85, 247, 0.16);

    --color-warning:        #F59E0B;
    --color-warning-hover:  #D97706;
    --color-warning-soft:   rgba(245, 158, 11, 0.16);

    --color-danger:         #EF4444;
    --color-danger-hover:   #DC2626;
    --color-danger-press:   #B91C1C;
    --color-danger-soft:    rgba(239, 68, 68, 0.16);

    /* ---------- Colors: Text ---------- */
    --color-text-primary:   #F2F4F7;
    --color-text-secondary: #A1A7B3;
    --color-text-disabled:  #677085;
    --color-text-on-accent: #0B0F17;

    /* ---------- Colors: Surfaces ---------- */
    --color-bg:             #0B0F17;
    --color-surface:        #131A24;
    --color-surface-elev:   #1A2330;
    --color-surface-hover:  #1F2937;
    --color-border:         #263041;
    --color-border-strong:  #364152;
    --color-overlay:        rgba(0, 0, 0, 0.6);

    /* ---------- Rarity ---------- */
    --color-rarity-common:    #22C55E;
    --color-rarity-rare:      #3B82F6;
    --color-rarity-epic:      #A855F7;
    --color-rarity-legendary: #F59E0B;

    /* ---------- Typography ----------
       Sizes live here; the TYPEFACE is a separate token layer.

       Out of the box the system inherits Unity 6's default UI Toolkit font.
       Run `Design System > Google Fonts`, import any family, and the importer
       writes a stylesheet declaring `--ds-font-100` … `--ds-font-900` plus
       `--ds-font-body`, and points `.ds-root` at it. Add that sheet after
       `DesignSystem.uss` and every text element below inherits the new face,
       because `-unity-font-definition` is an inherited property.

       That sheet also wires each face's weight table, which is what turns the
       `-unity-font-style: bold` rules throughout this design system into a REAL
       bold typeface instead of a synthetically fattened Regular. See
       `Typography.uss` for `.ds-weight-*` and `.ds-intl`. */
    --font-size-h1:        26px;
    --font-size-h2:        20px;
    --font-size-h3:        16px;
    --font-size-body-1:    14px;
    --font-size-body-2:    12px;
    --font-size-caption:   11px;

    /* ---------- Radii ----------
       IMPORTANT: Unity 6 USS clamps `border-radius` PER AXIS to half the
       element's width AND half its height (see USS common-properties docs).
       That means `border-radius: 999px` on a non-square element renders as
       an ELLIPSE, not a CSS-style pill. To get a true pill, set the radius
       to exactly half the element's HEIGHT in px on a non-square pill, or
       to exactly half the SIDE in px on a square circle.
       Use the named --radius-pill-* tokens below or write the value inline.
    */
    --radius-xs:  4px;
    --radius-sm:  6px;
    --radius-md:  8px;
    --radius-lg:  12px;
    --radius-xl:  16px;

    /* Pill / circle tokens — one per recurring height in the system.
       Naming: --radius-pill-N == N px == half of a (2N)px-tall element. */
    --radius-pill-2:   2px;   /* 4px tall  (sheet handle)            */
    --radius-pill-3:   3px;   /* 6px tall  (slider track, range fill)*/
    --radius-pill-4:   4px;   /* 8px tall  (progress bar)            */
    --radius-pill-5:   5px;   /* 10px tall (radio inner dot)         */
    --radius-pill-6:   6px;   /* 12px tall (skeleton line)           */
    --radius-pill-7:   7px;   /* 14px tall (color swatch)            */
    --radius-pill-9:   9px;   /* 18px tall (toggle knob, notif dot,  */
                              /*           slider/range thumbs)      */
    --radius-pill-10: 10px;   /* 20px tall (radio bg, checkbox)      */
    --radius-pill-11: 11px;   /* 22px tall (rarity badge)            */
    --radius-pill-12: 12px;   /* 24px tall (tag, chip, toggle track, */
                              /*           card check, avatar-sm)    */
    --radius-pill-16: 16px;   /* 32px tall (spinner, profile avatar) */
    --radius-pill-20: 20px;   /* 40px tall (avatar-md, skeleton avatar)*/
    --radius-pill-24: 24px;   /* 48px tall (spinner-lg)              */
    --radius-pill-28: 28px;   /* 56px tall (avatar-lg)               */
    --radius-pill-32: 32px;   /* 64px tall (empty-state icon bg)     */
    --radius-pill-36: 36px;   /* 72px tall (avatar-xl)               */

    /* ---------- Spacing ---------- */
    --space-1:  4px;
    --space-2:  8px;
    --space-3:  12px;
    --space-4:  16px;
    --space-5:  20px;
    --space-6:  24px;
    --space-8:  32px;

    /* ---------- Border widths ---------- */
    --border-thin:    1px;
    --border-regular: 2px;

    /* ---------- Motion ---------- */
    --transition-fast:   120ms;
    --transition-medium: 200ms;
}

/* Apply background + base text style at root.
   Add the `ds-root` class to the topmost VisualElement of any window. */
.ds-root {
    background-color: var(--color-bg);
    color: var(--color-text-primary);
    font-size: var(--font-size-body-1);
    -unity-font-style: normal;
    flex-grow: 1;
}

/* HUD / overlay root — everything `ds-root` gives you (the token cascade, the text ramp) with NO
   opaque background, for UI that floats over gameplay: a health bar, a minimap, a crosshair, a
   damage vignette. `ds-root` alone paints `--color-bg` edge to edge, so a HUD built on it renders
   as a dark slab over the game and the whole screen reads as "a menu that forgot its content".
   Compose it: class="ds-root ds-root--hud". Full-screen menus keep plain `ds-root`. */
.ds-root--hud {
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 0;
}
