/* ============================================================================
   DROPDOWN POPUP CHROME  —  NOT part of DesignSystem.uss. Attach it yourself.

   This is the one design-system stylesheet a <Style> tag CANNOT deliver, and
   the reason is structural: Unity 6's GenericDropdownMenu parents the popup
   under `m_TargetElement.GetRootVisualContainer()` — a SIBLING of `.ds-root`,
   not a descendant. Everything a UXML `<Style>` imports scopes to that UXML's
   root subtree, so design-system rules cannot reach the popup, and a screen
   author has no markup they can write to fix it. A `.ds-dropdown` therefore
   opens an UNSTYLED Unity-grey popup until a HOST pulls this sheet up to
   panel scope. That is not a bug in the screen; it is the host's job.

       // once per UIDocument, after the first layout pass
       var panelScope = doc.rootVisualElement.parent
                     ?? doc.rootVisualElement.panel?.visualTree;
       var tokens = Resources.Load<StyleSheet>("UI/Styles/DesignSystem/DesignTokens");
       var popup  = Resources.Load<StyleSheet>("UI/Styles/DesignSystem/DropdownPopup");
       if (panelScope != null)
       {
           if (tokens != null && !panelScope.styleSheets.Contains(tokens)) panelScope.styleSheets.Add(tokens);
           if (popup  != null && !panelScope.styleSheets.Contains(popup))  panelScope.styleSheets.Add(popup);
       }

   Every panel needs its own attach — a world-space UI is one panel PER quad,
   not one for the scene. ShowcaseBootstrap (flat page) and WorldSpaceCorridor
   (world-space) both do exactly the above.

   WHY DesignTokens.uss COMES UP TOO, AND WHY THAT IS SAFE:
   The colours below are `var(--color-*)` references, so the popup themes itself
   from whatever palette the panel is wearing — swap a ThemeData and the popup
   swaps with it, including third-party palettes. For those to resolve, the token
   block has to exist AT PANEL SCOPE, because custom properties reach the popup
   by INHERITANCE and the popup's only ancestor is the panel root.

   Hoisting DesignTokens.uss is safe precisely because it is 72 custom-property
   declarations and nothing else: no component rules, no layout. A baked
   ThemeData compiles to the same shape — a pure `{scope} { --token: value }`
   block — which is why a host can add one at panel scope on top of these and
   have the popup follow the theme. What must NEVER come up here is the full
   DesignSystem.uss: its component rules start matching Unity's internal popup
   elements and quietly break the popup's own layout.

   This sheet used to hard-code hex and carry its own `.theme-light` block. That
   worked for exactly two palettes and silently ignored every other theme, which
   is what made the popup the one thing in the showcase a theme could not reach.

   IMPORTANT — element responsibilities:
   The OUTER `.unity-base-dropdown` element is intentionally sized by Unity
   to fill the ENTIRE panel as a transparent click-capture overlay. From
   GenericDropdownMenu.cs:

       m_MenuContainer.style.left   = m_PanelRootVisualContainer.layout.x;
       m_MenuContainer.style.top    = m_PanelRootVisualContainer.layout.y;
       m_MenuContainer.style.width  = m_PanelRootVisualContainer.layout.width;
       m_MenuContainer.style.height = m_PanelRootVisualContainer.layout.height;

   So `.unity-base-dropdown` MUST stay transparent — painting a background
   on it covers the whole page. The actual visible popup chrome belongs on
   `.unity-base-dropdown__container-outer`, which the design-system runtime
   positions and sizes (DesignSystemBehaviourBase.TuneDropdownPopup: prefers
   downward, flips up only when up is genuinely roomier, and caps the height to
   the item list rather than to a fixed floor).

   Class names verified against Unity 6's UnityCsReference repo:
     unity-base-dropdown                  — fullscreen overlay (transparent)
     unity-base-dropdown__container-outer — visible chrome (paint here)
     unity-base-dropdown__container-inner — content scroll wrapper
     unity-base-dropdown__item            — each option row
     unity-base-dropdown__item-content    — flex-row inside item
     unity-base-dropdown__label           — option text
     unity-base-dropdown__checkmark       — selected-state glyph
     unity-base-dropdown__separator       — section divider

   Selected-state: GenericDropdownMenu sets `pseudoStates |= Checked` on the
   item element, exposing `:checked`. There is no `--checked` modifier class.
   ============================================================================ */

/* Fullscreen click-capture overlay — keep transparent. Painting a colour
   here covers the entire viewport. */
.unity-base-dropdown {
    background-color: rgba(0, 0, 0, 0);
}

/* Visible popup chrome — the runtime positions this at the source field. All
   the popup's surface, border, and radius live here. */
.unity-base-dropdown__container-outer {
    background-color: var(--color-surface-elev);
    border-color: var(--color-border);
    border-width: 1px;
    border-radius: 8px;
    padding: 4px;
}

/* ── Hide the popup until the runtime has placed and painted it ──────────────
   Unity builds the popup, lays it out and RENDERS it before anything of ours
   can touch it: the element does not exist when the pointer goes down, and no
   event fires when it attaches, so the earliest we can reach it is a frame or
   more later. Those frames are visible — the popup appears in Unity's default
   position (upward, pinned to the panel) wearing the base palette, then jumps
   to where we put it in the colour we painted it. Only USS can suppress that,
   because USS is the one thing that applies on the same frame the element is
   born, before the first repaint.

   `ds-dropdown-tuner` is the interlock, and it matters: it is added to the
   PANEL ROOT by EnsureDropdownMenus, i.e. only where the runtime is actually
   present and will actually reveal the popup again. Without it — a project that
   takes this stylesheet but not the behaviour — the hide rule never matches and
   the popup behaves exactly as Unity intended. Never hide it unconditionally;
   that trades a flicker for an invisible dropdown.

   Reveal is `ds-popup--tuned`, which TuneDropdownPopup adds LAST: after
   placement, and after the popup-opened event has given the host its chance to
   paint. So the first frame anyone sees is already correct. */
.ds-dropdown-tuner .unity-base-dropdown__container-outer {
    opacity: 0;
}

.ds-dropdown-tuner .ds-popup--tuned .unity-base-dropdown__container-outer {
    opacity: 1;
}

.unity-base-dropdown__container-inner {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.unity-base-dropdown__item {
    background-color: rgba(0, 0, 0, 0);
    color: var(--color-text-primary);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 6px;
    min-height: 28px;
    overflow: hidden;                 /* rows never push a horizontal scroller */
    flex-shrink: 0;                   /* rows keep their height; the list scrolls instead */
}

.unity-base-dropdown__item:hover {
    background-color: var(--color-surface-hover);
}

.unity-base-dropdown__item:checked {
    background-color: var(--color-primary-soft);
}

.unity-base-dropdown__label,
.unity-base-dropdown__item .unity-text-element {
    color: var(--color-text-primary);
    font-size: 14px;
    -unity-text-align: middle-left;
    background-color: rgba(0, 0, 0, 0);
    /* The popup is pinned to the field's width (TuneDropdownPopup), so an
       option longer than the field must ellipsize — never widen the content
       and summon a horizontal scrollbar. */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-shrink: 1;
}

/* Checkmark — Unity's default theme handles the visibility toggle via the
   `:checked` rule on the parent item, so we only swap the source image
   here. The Vector Graphics package rasterises the SVG at the actual
   rendered pixel count instead of bilinearly upscaling a 1x PNG. */
.unity-base-dropdown__checkmark {
    width: 14px;
    height: 14px;
    margin-right: 8px;
    flex-shrink: 0;
    flex-grow: 0;
    background-image: resource("Textures/Icons/check");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--color-primary);
}

.unity-base-dropdown__separator {
    background-color: var(--color-border);
    height: 1px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 8px;
    margin-right: 8px;
}

/* ---- Scrolling ----
   The popup ScrollView is OUTSIDE `.ds-root`, so the design system's slim
   scrollbar restyle (Controls.uss, `.ds-root`-scoped) never reaches it and
   the popup shipped Unity's chunky default scrollers on BOTH axes. Mirror
   the slim 8px pill scrollbar here. Horizontal scrolling is removed outright:
   the runtime (DesignSystemBehaviourBase.TuneDropdownPopup) pins the popup to
   the field's width and caps its height, and the label rule above ellipsizes
   anything wider — a dropdown list only ever scrolls vertically. */

.unity-base-dropdown .unity-scroller--horizontal {
    display: none;
}

.unity-base-dropdown .unity-scroller__low-button,
.unity-base-dropdown .unity-scroller__high-button {
    display: none;
}

.unity-base-dropdown .unity-scroll-view__content-container {
    width: 100%;
}

.unity-base-dropdown .unity-scroll-view__vertical-scroller {
    width: 8px;
    margin-left: 2px;
}

.unity-base-dropdown .unity-scroll-view__vertical-scroller .unity-base-slider {
    width: 8px;
    margin: 0;
}

.unity-base-dropdown .unity-scroll-view__vertical-scroller .unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.unity-base-dropdown .unity-scroll-view__vertical-scroller .unity-base-slider__dragger {
    width: 8px;
    left: 0;
    margin: 0;
    border-width: 0;
    border-radius: 4px;
    background-color: var(--color-border-strong);
}

.unity-base-dropdown .unity-scroll-view__vertical-scroller .unity-base-slider__dragger:hover {
    background-color: var(--color-text-secondary);
}
