/* ============================================================================
   MOBILE OVERLAY — ds-* responsive rules
   The base ds-* components are designed for desktop (36px buttons, 14px body
   text). On mobile the panel reference is 640×360 (see PanelSettingsHelper),
   which makes those values too small to comfortably tap or read. This sheet
   bumps sizes, fonts, and where helpful flips layout direction.

   Every rule is scoped under `.mobile` (added at the root by UIManager /
   ScreenBase via PanelSettingsHelper.IsMobileLayout()). Desktop is unaffected.
   ============================================================================ */

/* ── Root padding floor for screens authored with .ds-root ── */
.mobile.ds-root,
.mobile .ds-root {
    /* Compensate for tighter mobile reference: smaller outer gutters so cards
       and panels still fit. */
    flex-grow: 1;
}

/* ── Section gutters ──
   Desktop margin is 8px per side; on a 390px-wide iPhone that pushes a
   `max-width: 100%` section past the parent's inner content area by 16px.
   Halve to 4px so each section + margins fits the viewport. */
.mobile .ds-section {
    margin: var(--space-1);
}

/* ── Row reflow ──
   .ds-row defaults to a single non-wrapping row. On mobile, button rows can
   exceed the section's narrowed content width; let them wrap to a new line
   instead of overflowing horizontally. */
.mobile .ds-row {
    flex-wrap: wrap;
}

/* ── Typography ──
   Bump body sizes one step on mobile so the small reference resolution
   still gives readable text. */
.mobile .ds-h1            { font-size: 22px; }
.mobile .ds-h2            { font-size: 18px; }
.mobile .ds-h3            { font-size: 15px; }
.mobile .ds-body-1        { font-size: 13px; }
.mobile .ds-body-2        { font-size: 12px; }
.mobile .ds-caption       { font-size: 11px; }
.mobile .ds-section-label { font-size: 11px; }

/* ── Buttons ──
   Touch-friendly 48px min-height plus chunkier padding. ds-btn declares
   `height: 36px` explicitly; we widen it to 48 via min-height (which wins
   when larger than height) and bump font-size for readability. */
.mobile .ds-btn {
    min-height: 48px;
    height: 48px;
    padding-left: var(--space-5);
    padding-right: var(--space-5);
    font-size: 15px;
}

.mobile .ds-btn--sm {
    min-height: 36px;
    height: 36px;
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    font-size: 13px;
}

.mobile .ds-btn--lg {
    min-height: 56px;
    height: 56px;
    padding-left: var(--space-6);
    padding-right: var(--space-6);
    font-size: 17px;
}

.mobile .ds-btn--icon {
    width: 48px;
    height: 48px;
    min-width: 48px;
    min-height: 48px;
}

/* ── Inputs ── */
.mobile .ds-input,
.mobile .ds-search,
.mobile .ds-dropdown {
    height: 48px;
}
.mobile .ds-input .unity-text-input,
.mobile .ds-input .unity-text-field__input,
.mobile .ds-input .unity-base-text-field__input,
.mobile .ds-input .unity-base-field__input,
.mobile .ds-search,
.mobile .ds-dropdown .unity-popup-field__input,
.mobile .ds-dropdown .unity-base-popup-field__input,
.mobile .ds-dropdown .unity-base-field__input,
.mobile .ds-textarea .unity-text-input,
.mobile .ds-textarea .unity-text-field__input {
    font-size: 15px;
    padding-left: var(--space-3);
    padding-right: var(--space-3);
}

.mobile .ds-textarea {
    min-height: 120px;
}

.mobile .ds-search__icon {
    width: 22px;
    height: 22px;
    font-size: 16px;
    margin-right: var(--space-3);
}

/* ── Tabs ──
   Compact height that still meets touch targets — tabs are scoped within a
   parent control so the parent height itself is what your finger lands on,
   and 40px clears the comfortable 44px-ish target with the strip's padding. */
.mobile .ds-tabs {
    padding: 4px;
}
.mobile .ds-tab {
    height: 40px;
    font-size: 12px;
    padding-left: var(--space-2);
    padding-right: var(--space-2);
}
.mobile .ds-view-toggle__btn {
    width: 44px;
    height: 40px;
}

/* ── Toggle / Check / Radio ──
   The legacy Toggle on mobile was 38×38; ds-toggle is a 44×24 track. Bump
   to 52×30 for easier thumb taps without changing the design language. */
.mobile .ds-toggle .unity-toggle__checkmark {
    width: 52px;
    height: 30px;
    border-radius: 15px; /* half-height pill */
}
.mobile .ds-toggle__knob {
    width: 24px;
    height: 24px;
    top: 3px;
    left: 3px;
    border-radius: 12px;
}
.mobile .ds-toggle:checked .ds-toggle__knob {
    translate: 22px 0;
}

.mobile .ds-check .unity-toggle__checkmark {
    width: 28px;
    height: 28px;
    border-radius: var(--radius-sm);
}

.mobile .ds-radio .unity-radio-button__checkmark-background {
    width: 28px;
    height: 28px;
    border-radius: 14px;
}
.mobile .ds-radio .unity-radio-button__checkmark {
    width: 12px;
    height: 12px;
    top: 6px;
    left: 6px;
    border-radius: 6px;
}

/* ── Slider / Range ── */
.mobile .ds-slider,
.mobile .ds-range {
    height: 32px;
}
.mobile .ds-slider .unity-base-slider__dragger,
.mobile .ds-range .unity-min-max-slider__min-thumb,
.mobile .ds-range .unity-min-max-slider__max-thumb {
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
    border-radius: 12px;
    /* -height/2; recomputed for the bigger 24px touch target. The desktop
       rule sets margin-top: -9px which would only half-correct here. */
    margin-top: -12px;
}

/* ── Progress ──
   Same `min-height: 0` story as the desktop rule in Controls.uss — the
   compound progress-bar element reserves Unity's default 21px until every
   layer is collapsed. Mobile bumps the visible height to 10px. */
.mobile .ds-progress {
    height: 10px;
    min-height: 0;
    max-height: 10px;
}
.mobile .ds-progress .unity-progress-bar__container {
    height: 10px;
    min-height: 0;
    max-height: 10px;
}
.mobile .ds-progress .unity-progress-bar__background {
    height: 10px;
    min-height: 0;
    max-height: 10px;
    border-radius: 5px;
}
.mobile .ds-progress .unity-progress-bar__progress {
    border-radius: 5px;
}

/* ── Cards ──
   Mobile cards live in tighter grids; shrink overall footprint and image
   area so multiple cards fit on a 360-wide canvas. */
.mobile .ds-animal-card {
    width: 140px;
    padding: var(--space-2);
}
.mobile .ds-animal-card__image {
    height: 80px;
    margin-bottom: var(--space-2);
}
.mobile .ds-animal-card__title {
    font-size: 13px;
}
.mobile .ds-animal-card__check {
    width: 22px;
    height: 22px;
    border-radius: 11px;
}

/* Generic card padding compresses so the inner content has more room. */
.mobile .ds-card {
    padding: var(--space-3);
}
.mobile .ds-card--padded {
    padding: var(--space-4);
}

/* ── Tags / Chips / Badges ──
   Slightly larger so they're tap-targets; type stays at caption size. */
.mobile .ds-tag,
.mobile .ds-chip {
    height: 26px;
    border-radius: 13px;
    padding-left: var(--space-3);
    padding-right: var(--space-3);
}

.mobile .ds-badge {
    height: 22px;
}

/* ── Avatars (kept) ── */
.mobile .ds-avatar--xl { width: 64px; height: 64px; border-radius: 32px; }
.mobile .ds-avatar--lg { width: 48px; height: 48px; border-radius: 24px; }

/* ── Modals & dialogs ──
   Mobile is height-starved in landscape (360 ref); shrink padding and pin
   widths to a percentage of the viewport so content doesn't run off. */
.mobile .ds-modal {
    width: 90%;
    max-width: 360px;
    padding: var(--space-3);
}
.mobile .ds-dialog {
    width: 88%;
    max-width: 320px;
    padding: var(--space-4);
}
/* Animal detail card defaults to width: 360px from Cards.uss; on mobile let
   it shrink to its parent (clamped at 360px so it doesn't grow on tablet). */
.mobile .ds-animal-detail {
    width: 100%;
    max-width: 360px;
}
.mobile .ds-modal__title,
.mobile .ds-dialog__title {
    font-size: 16px;
}

/* ── Toasts ──
   Allow more room for wrapped sentence-length messages on a narrow phone. */
.mobile .ds-toast {
    min-height: 44px;
    padding-left: var(--space-3);
    padding-right: var(--space-3);
}
.mobile .ds-toast__message {
    font-size: 12px;
}

/* ── Empty states ── */
.mobile .ds-empty {
    padding: var(--space-3);
}
.mobile .ds-empty__icon-bg {
    width: 56px;
    height: 56px;
    border-radius: 28px;
}
.mobile .ds-empty__title {
    font-size: 14px;
}
.mobile .ds-empty__message {
    font-size: 12px;
}

/* ── Bottom sheet ──
   Handle stays narrow; row height bumps for comfortable tap. */
.mobile .ds-sheet__row {
    height: 52px;
}

/* ── Bottom tab bar ──
   Already mobile-first, but reduce padding so labels fit. */
.mobile .ds-bottom-nav {
    height: 60px;
    padding: var(--space-1);
}
.mobile .ds-bottom-nav__item {
    height: 52px;
}
.mobile .ds-bottom-nav__icon {
    width: 22px;
    height: 22px;
}

/* ── Side nav / rail ──
   Side panels are desktop-leaning; mobile typically uses bottom-nav. When
   they DO appear, narrow the rail and shrink fonts. */
.mobile .ds-side-nav {
    width: 140px;
    padding: var(--space-1);
}
.mobile .ds-nav-item {
    height: 36px;
    padding-left: var(--space-2);
    padding-right: var(--space-2);
}
.mobile .ds-nav-item__label {
    font-size: 12px;
}

.mobile .ds-side-rail {
    width: 48px;
    padding: var(--space-1);
}
.mobile .ds-rail-item {
    width: 36px;
    height: 36px;
}

/* ── Profile chip ── */
.mobile .ds-profile {
    height: 44px;
    padding: var(--space-2);
}
.mobile .ds-profile__avatar {
    width: 28px;
    height: 28px;
    border-radius: 14px;
}

/* ── Stepper / Pagination ── */
.mobile .ds-stepper__btn,
.mobile .ds-pagination__btn {
    width: 36px;
    height: 36px;
}
.mobile .ds-stepper__value,
.mobile .ds-pagination__ellipsis {
    min-width: 44px;
}

/* ── Notification badge stays the same; small but readable ── */
.mobile .ds-notif-wrap {
    width: 44px;
    height: 44px;
}
.mobile .ds-notif-icon {
    width: 26px;
    height: 26px;
}

/* ── Drawers / Burger panels ──
   On a 360-wide reference, a 280-px side drawer eats most of the viewport
   and leaves ~80 px for the underlying content. Cap left/right drawers at
   88% of the viewport so the user keeps a peek of the page behind, and
   shrink the default top/bottom drawer height a bit so it doesn't crowd
   the action button below. Author-supplied inline widths still win — these
   are defaults for unsized drawers. */
.mobile .ds-drawer--left,
.mobile .ds-drawer--right {
    width: 88%;
    max-width: 320px;
}
.mobile .ds-drawer--top,
.mobile .ds-drawer--bottom {
    height: 60%;
    max-height: 280px;
}
/* Push drawers on mobile keep their max-width animation but the open size
   tracks 88% of the wrapper instead of 280 px so a long drawer still leaves
   the user a visible sliver of the underlying content. */
.mobile .ds-drawer--push.ds-drawer--left.ds-drawer--open,
.mobile .ds-drawer--push.ds-drawer--right.ds-drawer--open,
.mobile .ds-drawer-wrap.is-open .ds-drawer--push.ds-drawer--left,
.mobile .ds-drawer-wrap.is-open .ds-drawer--push.ds-drawer--right {
    max-width: 88%;
}
.mobile .ds-drawer__header {
    padding-top: var(--space-2);
    padding-bottom: var(--space-2);
}
.mobile .ds-drawer__title {
    font-size: 15px;
}
.mobile .ds-drawer__body {
    padding: var(--space-3);
}
