/* ============================================================================
   TABS & FILTERS
   Segmented tab strip + view-toggle (grid/list)
   ============================================================================ */

/* Tab strip (e.g. "All | Common | Rare | Epic") */
.ds-tabs {
    flex-direction: row;
    background-color: var(--color-surface-elev);
    border-radius: var(--radius-md);
    padding: 4px;
    border-width: var(--border-thin);
    border-color: var(--color-border);
}

.ds-tab {
    flex-grow: 1;
    height: 32px;
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
    border-width: 0;
    border-radius: var(--radius-sm);
    background-color: rgba(0, 0, 0, 0);
    color: var(--color-text-secondary);
    font-size: var(--font-size-body-2);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: background-color, color;
    transition-duration: var(--transition-fast);
}

.ds-tab:hover {
    color: var(--color-text-primary);
}

.ds-tab.is-active {
    background-color: var(--color-primary);
    color: var(--color-text-on-accent);
}

/* Tab PANELS — the content a tab strip switches between.
   A tab strip without panels is decoration: authors were shipping four `.ds-tab` buttons over one
   long scroll of every section stacked together, because the system offered no way to say "this
   content belongs to that tab". Structure is positional — the Nth `.ds-tab` shows the Nth
   `.ds-tabpanel` — so there is no id/target bookkeeping to get wrong:

     <ui:VisualElement class="ds-tabs">
         <ui:Button text="Graphics" class="ds-tab is-active"/>
         <ui:Button text="Audio"    class="ds-tab"/>
     </ui:VisualElement>
     <ui:VisualElement class="ds-tabpanels">
         <ui:VisualElement class="ds-tabpanel is-active">...graphics rows...</ui:VisualElement>
         <ui:VisualElement class="ds-tabpanel">...audio rows...</ui:VisualElement>
     </ui:VisualElement>

   The runtime wires clicks automatically (DesignSystemBehaviour.EnsureTabs); `is-active` is the only
   state, so a pure-USS author or a C# controller can drive the same markup by flipping the class. */
.ds-tabpanels {
    flex-grow: 1;
}

.ds-tabpanel {
    display: none;
    flex-grow: 1;
}

.ds-tabpanel.is-active {
    display: flex;
}

/* View-toggle (grid / list) — same paradigm but with icon-only tabs */
.ds-view-toggle {
    flex-direction: row;
    background-color: var(--color-surface-elev);
    border-radius: var(--radius-md);
    padding: 4px;
    border-width: var(--border-thin);
    border-color: var(--color-border);
    align-self: flex-start;
}

.ds-view-toggle__btn {
    width: 36px;
    height: 32px;
    border-width: 0;
    border-radius: var(--radius-sm);
    background-color: rgba(0, 0, 0, 0);
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    -unity-background-image-tint-color: var(--color-text-secondary);
    transition-property: background-color, -unity-background-image-tint-color;
    transition-duration: var(--transition-fast);
}

.ds-view-toggle__btn:hover {
    -unity-background-image-tint-color: var(--color-text-primary);
}

.ds-view-toggle__btn.is-active {
    background-color: var(--color-primary);
    -unity-background-image-tint-color: var(--color-text-on-accent);
}
