/* ============================================================================
   TYPOGRAPHY
   Utility classes mirroring the design system's text styles.
   Apply alongside any element: <ui:Label class="ds-h1" .../>

   `white-space: normal` is set on every prose class because UI Toolkit's Label
   defaults to nowrap, which silently overflows on narrow viewports (a 412
   CSS-px Android phone with a 31-char heading goes off-screen instead of
   wrapping to two lines). nowrap is the right default for short single-word
   button labels — those use their own component classes and aren't affected.
   ============================================================================ */

.ds-h1 {
    font-size: var(--font-size-h1);
    -unity-font-style: bold;
    color: var(--color-text-primary);
    -unity-text-align: middle-left;
    white-space: normal;
}

.ds-h2 {
    font-size: var(--font-size-h2);
    -unity-font-style: bold;
    color: var(--color-text-primary);
    white-space: normal;
}

.ds-h3 {
    font-size: var(--font-size-h3);
    -unity-font-style: bold; /* Semibold. UI Toolkit only has normal/bold, so with no font family this is the closest we can get. Import one (Design System > Google Fonts) and the generated sheet re-points this at the real 600 face. */
    color: var(--color-text-primary);
    white-space: normal;
}

.ds-body-1 {
    font-size: var(--font-size-body-1);
    -unity-font-style: normal;
    color: var(--color-text-primary);
    white-space: normal;
}

.ds-body-2 {
    font-size: var(--font-size-body-2);
    -unity-font-style: normal;
    color: var(--color-text-secondary);
    white-space: normal;
}

.ds-caption {
    font-size: var(--font-size-caption);
    -unity-font-style: bold; /* Medium. Same story as .ds-h3: an imported family re-points this at the real 500 face. */
    color: var(--color-text-secondary);
    letter-spacing: 0.5px;
    white-space: normal;
}

/* ---------- Typeface ----------
   The design system inherits Unity 6's default UI Toolkit font until you import a
   family (Design System > Google Fonts). Importing one writes a stylesheet that
   declares `--ds-font-100` … `--ds-font-900`, points `.ds-root` at
   `-unity-font-definition: var(--ds-font-body)`, and adds the `.ds-weight-*`
   classes below. Add that sheet AFTER DesignSystem.uss.

   Why weights need their own classes at all: USS has no `font-weight`. UI Toolkit
   offers exactly two style slots — `-unity-font-style: normal` and `bold` — so the
   only way to reach Medium or SemiBold is to point `-unity-font-definition` at a
   different FontAsset. The importer also wires each face's `fontWeightTable`, which
   is what makes every existing `-unity-font-style: bold` rule in this file resolve
   to the family's REAL bold rather than a synthetically dilated Regular.

     .ds-weight-100 … .ds-weight-900   one class per weight the family ships

   These classes live in the GENERATED sheet, not here, because they resolve font
   tokens that do not exist until a family is imported. */

/* ---------- International text ----------
   Unity's advanced text generator: contextual shaping (Arabic letters join into their
   initial/medial/final forms), bidirectional reordering (Arabic, Hebrew), and Indic
   cluster reordering (Devanagari, Bengali, Tamil, Khmer). The standard generator draws
   those scripts as disconnected letters in memory order, which is not a style choice —
   it is wrong, and unreadable to anyone who reads the language.

   `-unity-text-generator` starts out `advanced` (that is Unity 6's initial value, whatever
   the enum's own docs claim), so on a page with no fetched fonts `.ds-intl` states intent
   rather than changing anything.

   It earns its keep the moment ONE fetched font enters the picture. The property is
   INHERITED, and a fetched font forces its root to `standard` (see below), so every element
   under that root inherits `standard` too — Arabic included, even when the Arabic is being
   drawn by a bundled font that could have shaped it perfectly well. An element cannot
   decline an inherited value by not having a class; it has to set the opposite one. That is
   what this is: the way back up.

   Note it is orthogonal to the FONT. Shaping needs the generator; the GLYPHS need a family
   that covers the script, or a fallback chain that does. */
.ds-intl {
    -unity-text-generator: advanced;
}

/* The escape hatch, and you will need it for exactly one thing: a font DOWNLOADED at
   runtime. The advanced generator builds its font face natively from a real `Font`
   object, and a `Font` cannot be constructed from bytes — no entry point in Unity takes
   a byte[] — so a fetched font only ever has a file path. Handed one, the advanced
   generator says "FontAsset is invalid. Please assign a Source Font File." and then
   draws NOTHING. Not unshaped text. Nothing.

   The standard generator reads the path happily. So anything showing a fetched font
   must wear this class. `DsFonts.NeedsStandardGenerator(face)` tells you which faces
   those are, and the corollary is the rule the whole font system is built around: a
   script that needs SHAPING must be bundled, because it can never be fetched.

   Both classes are for text whose font is set in UXML. Set the font from C# and
   `DsFonts.ApplyFace` / `.Apply` / `.ApplyWeight` write the property inline for you, which
   also reaches the one place a class cannot: a dropdown popup is parented at PANEL scope, a
   sibling of the document root, where none of these stylesheets are loaded. */
.ds-intl--off {
    -unity-text-generator: standard;
}

/* Color modifiers */
.ds-text-primary   { color: var(--color-text-primary); }
.ds-text-secondary { color: var(--color-text-secondary); }
.ds-text-disabled  { color: var(--color-text-disabled); }
.ds-text-success   { color: var(--color-primary); }
.ds-text-warning   { color: var(--color-warning); }
.ds-text-danger    { color: var(--color-danger); }
.ds-text-info      { color: var(--color-secondary); }

/* Section labels (small caps style headers like "COLORS", "TYPOGRAPHY") */
.ds-section-label {
    font-size: var(--font-size-caption);
    -unity-font-style: bold;
    color: var(--color-text-secondary);
    letter-spacing: 1px;
    margin-bottom: var(--space-3);
}

/* ---------- Wrap control ----------
   Every prose class above sets `white-space: normal`, which is right for a
   paragraph and WRONG for the short fixed labels that make up most of a UI:
   a slot name, a stat value, a menu entry, a badge.

   The reason it bites is flexbox, not typography. Inside a `flex-direction:
   row`, a Label is `flex-shrink: 1` like everything else, so when the row is
   tight Yoga shrinks the LABEL rather than the fixed-size siblings next to
   it — and a `white-space: normal` Label that has been shrunk below its text
   width does not overflow the way a browser would. It wraps, and if the box
   is narrower than the word, it wraps MID-WORD. That is where "Armor" renders
   as "Armo / r" under a 56px icon: nothing is overflowing, the label just
   volunteered to be 30px wide.

   So: prose wraps, labels do not.

     .ds-nowrap    one line, and refuse to be shrunk. Use on ANY label sitting
                   in a row next to a fixed-size element (icon, slot, avatar,
                   value column). This is the fix for mid-word wrapping.
     .ds-truncate  one line, take the space you're given, ellipsize the rest.
                   Use where the text is user data of unknown length (an item
                   name, a player name) and the column width is what matters.
                   Needs a bounded width to ellipsize against — it shrinks.

   Neither belongs on a paragraph. A quest description, a tooltip body or a
   death-screen blurb wants `white-space: normal` and room to breathe. */
.ds-nowrap {
    white-space: nowrap;
    flex-shrink: 0;
}

.ds-truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-shrink: 1;
}
