/* ============================================================================
   NOTO SANS — GENERATED by Design System > Google Fonts.
   Do not edit: this file is rewritten from the family asset on every import.

   Add it to your root AFTER DesignSystem.uss and the whole system changes
   typeface. `-unity-font-definition` is inherited, so one declaration on
   `.ds-root` reaches every text element below it.
   ============================================================================ */

:root {
    --ds-font-100: resource("DsFonts/NotoSans/NotoSans-Thin SDF");
    --ds-font-200: resource("DsFonts/NotoSans/NotoSans-ExtraLight SDF");
    --ds-font-300: resource("DsFonts/NotoSans/NotoSans-Light SDF");
    --ds-font-400: resource("DsFonts/NotoSans/NotoSans-Regular SDF");
    --ds-font-500: resource("DsFonts/NotoSans/NotoSans-Medium SDF");
    --ds-font-600: resource("DsFonts/NotoSans/NotoSans-SemiBold SDF");
    --ds-font-700: resource("DsFonts/NotoSans/NotoSans-Bold SDF");
    --ds-font-800: resource("DsFonts/NotoSans/NotoSans-ExtraBold SDF");
    --ds-font-900: resource("DsFonts/NotoSans/NotoSans-Black SDF");

    /* The active typeface. Everything below resolves through this. */
    --ds-font-body: resource("DsFonts/NotoSans/NotoSans-Regular SDF");
}

/* Inherited by every TextElement in the panel. */
.ds-root {
    -unity-font-definition: var(--ds-font-body);
}

/* The dropdown popup is a sibling of the document root, not a child, so it
   inherits nothing from .ds-root and has to be told separately. */
.unity-base-dropdown__container-outer {
    -unity-font-definition: var(--ds-font-body);
}

/* UI Toolkit has no `font-weight`; it has normal and bold and nothing else.
   These reach the in-between faces the only way USS allows — by pointing
   `-unity-font-definition` at a different FontAsset. They reset
   `-unity-font-style` because the face already IS the weight, and asking
   TextCore to embolden a real Bold smears a synthetic dilation over it. */
.ds-weight-100 {
    -unity-font-definition: var(--ds-font-100);
    -unity-font-style: normal;
}
.ds-weight-200 {
    -unity-font-definition: var(--ds-font-200);
    -unity-font-style: normal;
}
.ds-weight-300 {
    -unity-font-definition: var(--ds-font-300);
    -unity-font-style: normal;
}
.ds-weight-400 {
    -unity-font-definition: var(--ds-font-400);
    -unity-font-style: normal;
}
.ds-weight-500 {
    -unity-font-definition: var(--ds-font-500);
    -unity-font-style: normal;
}
.ds-weight-600 {
    -unity-font-definition: var(--ds-font-600);
    -unity-font-style: normal;
}
.ds-weight-700 {
    -unity-font-definition: var(--ds-font-700);
    -unity-font-style: normal;
}
.ds-weight-800 {
    -unity-font-definition: var(--ds-font-800);
    -unity-font-style: normal;
}
.ds-weight-900 {
    -unity-font-definition: var(--ds-font-900);
    -unity-font-style: normal;
}

/* The type ramp, at the weights it was always specified at. Typography.uss
   asks for Semibold on .ds-h3 and Medium on .ds-caption and settles for
   bold, because with no font family there is no such face to reach for. */
.ds-h3 {
    -unity-font-definition: var(--ds-font-600);
    -unity-font-style: normal;
}
.ds-caption, .ds-section__title {
    -unity-font-definition: var(--ds-font-500);
    -unity-font-style: normal;
}

